﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
    </a>
   </div>
   <div id="hl7-nav"><a no-external="true" id="hl7-logo" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a></div>
  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3//index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
  <div class="container">    <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>    <!-- /container -->
 </div>    <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<a name="artifacts"> </a>
<h2><span class="sectioncount">5.0.0</span> QICore - Artifacts <a href="artifacts.html#artifacts" title="link to here" class="self-link"> <img src="target.png" width="20" class="self-link" height="20"/></a></h2>

<table class="list">
    <tr><td>AdverseEvent</td><td><tr>
    <td><a href="AdverseEvent-qicore-adverseevent-example.html">Mild Rash Example</a></td>        
</tr></td></tr>
    <tr><td>AllergyIntolerance</td><td><tr>
    <td><a href="AllergyIntolerance-qicore-allergyintolerance-example.html">Typical Food Allergy</a></td>        
</tr>
<tr>
    <td><a href="AllergyIntolerance-qicore-allergyintolerance-refuted-example.html">Refuted Food Allergy</a></td>
</tr></td></tr>
    <tr><td>BodySite</td><td><tr>
    <td><a href="BodySite-qicore-bodysite-example.html">This example demonstrates using the bodysite resource to identify a specific tumor or lesion that will have multiple observations and/or procedures performed on it over time</a></td>        
</tr></td></tr>
    <tr><td>Claim</td><td><tr>
    <td><a href="Claim-qicore-claim-example.html">Simple Vision Claim</a></td>        
</tr></td></tr>
    <tr><td>Communication</td><td><tr>
    <td><a href="Communication-qicore-communication-example.html">Written Alert Example</a></td>        
</tr></td></tr>
    <tr><td>CommunicationRequest</td><td><tr>
    <td><a href="CommunicationRequest-qicore-communicationrequest-example.html">CommunicationRequest Example</a></td>        
</tr></td></tr>
    <tr><td>Condition</td><td><tr>
    <td><a href="Condition-qicore-condition-example.html">Severe Burn Example</a></td>        
</tr>
</td></tr>
    <tr><td>Coverage</td><td><tr>
    <td><a href="Coverage-qicore-coverage-example.html">General Person Primary Coverage Example</a></td>        
</tr></td></tr>
    <tr><td>Device</td><td><tr>
    <td><a name="35e33d82-7f7f-45f9-8bc0-60eea21f5c3e"> </a><a href="Device-qicore-device-example.html">General Device Example</a></td>        
</tr></td></tr>
    <tr><td>DeviceUseStatement</td><td><tr>
    <td><a href="DeviceUseStatement-qicore-deviceusestatement-example.html">The provision of a wheelchair to a patient example</a></td>        
</tr></td></tr>
    <tr><td>DiagnosticReport</td><td><tr>
    <td><a href="DiagnosticReport-qicore-diagnosticreport-example.html">Blood Panel Example</a></td>        
</tr></td></tr>
    <tr><td>Encounter</td><td><tr>
    <td><a href="Encounter-qicore-encounter-example.html">Encounter with Patient Example</a></td>        
</tr></td></tr>
    <tr><td>FamilyMemberHistory</td><td><tr>
    <td><a href="FamilyMemberHistory-qicore-familymemberhistory-example.html">Father Died of Heart Attack Example</a></td>        
</tr></td></tr>
    <tr><td>Flag</td><td><tr>
    <td><a href="Flag-qicore-flag-example.html">Large Dog Warning Example</a></td>        
</tr></td></tr>
    <tr><td>Goal</td><td><tr>
    <td><a href="Goal-qicore-goal-example.html">Weight Loss Example</a></td>        
</tr></td></tr>
    <tr><td>ImagingStudy</td><td><tr>
    <td><a href="ImagingStudy-qicore-imagingstudy-example.html">CT Chest Scan Example</a></td>        
</tr></td></tr>
    <tr><td>Immunization</td><td/></tr>
    <tr><td>ImmunizationRecommendation</td><td><tr>
    <td><a href="ImmunizationRecommendation-qicore-immunizationrecommendation-example.html">Example of immunizationrecommendation using a vaccine code</a></td>
</tr></td></tr>
    <tr><td>Medication</td><td><tr>
    <td><a href="Medication-qicore-medication-example.html">Example of an IV administration not given with a note - Alemtuzumab</a></td>
</tr></td></tr>
    <tr><td>MedicationAdministration</td><td><tr>
    <td><a href="MedicationAdministration-qicore-medicationadministration-example.html">Inhalant Example</a></td>
</tr></td></tr>
    <tr><td>MedicationDispense</td><td><tr>
    <td><a href="MedicationDispense-qicore-medicationdispense-example.html">Penicillin MedicationDispense Example</a></td>        
</tr></td></tr>
    <tr><td>MedicationRequest</td><td><tr>
    <td><a href="MedicationRequest-qicore-medicationrequest-example.html">Penicillin MedicationRequest Example</a></td>        
</tr></td></tr>
    <tr><td>MedicationStatement</td><td><tr>
    <td><a href="MedicationStatement-qicore-medicationstatement-example.html">Penicillin MedicationStatement Example</a></td>        
</tr></td></tr>
    <tr><td>Observation</td><td><tr>
    <td><a href="Observation-qicore-observation-example.html">Decreased Hemoglobin Example</a></td>        
</tr></td></tr>
    <tr><td>Organization</td><td><tr>
    <td><a href="Organization-qicore-organization-example.html">HL7 Example</a></td>        
</tr></td></tr>
    <tr><td>Patient</td><td><tr>
    <td><a href="Patient-qicore-patient-example.html">Basic Patient Example</a></td>        
</tr></td></tr>
    <tr><td>Practitioner</td><td><tr>
    <td><a href="Practitioner-qicore-practitioner-example.html">Referring Practitioner Example</a></td>        
</tr></td></tr>
    <tr><td>Procedure</td><td><tr>
    <td><a href="Procedure-qicore-procedure-example.html">Appendectomy Example</a></td>        
</tr></td></tr>
    <tr><td>ProcedureRequest</td><td><tr>
    <td><a href="ProcedureRequest-qicore-procedurerequest-example.html">Request for Appendectomy Example</a></td>        
</tr></td></tr>
    <tr><td>ReferralRequest</td><td><tr>
    <td><a href="ReferralRequest-qicore-referralrequest-example.html">Referral for Procedure Example</a></td>        
</tr></td></tr>
    <tr><td>RelatedPerson</td><td><tr>
    <td><a href="RelatedPerson-qicore-relatedperson-example.html">Emergency Contact Example</a></td>
</tr></td></tr>
    <tr><td>Specimen</td><td><tr>
    <td><a href="Specimen-qicore-specimen-example.html">Blood Sample Example</a></td>        
</tr></td></tr>
    <tr><td>Substance</td><td><tr>
    <td><a href="Substance-qicore-substance-example.html">Honey Bee venom (apitoxin) Example</a></td>
</tr></td></tr>
    
</table>

<p/>
 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

</div>   <!-- /segment-content -->

<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img src="external.png" style="text-align: baseline"/></a> |
                 <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
               <a style="color: #81BEF7" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677" target="_blank">Propose a change <img src="external.png" style="text-align: baseline"/></a>
        </span>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

        <!-- JS and analytics only. -->
        <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

    <!-- Analytics Below
================================================== -->
</body>
</html>