<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<h2>Example: Claim-qicore-claim-example</h2>

<p>
Formats: <a href="Claim-qicore-claim-example.xml.html">XML</a>, <a href="Claim-qicore-claim-example.json.html">JSON</a>, <a href="Claim-qicore-claim-example.ttl.html">Turtle</a>
</p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim">Claim</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;qicore-claim-example&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;p&gt;
        &lt;strong&gt;id&lt;/strong&gt;: example            
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;identifier&lt;/strong&gt;: 6612346            
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;type&lt;/strong&gt;: vision      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;use&lt;/strong&gt;: complete      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;patient&lt;/strong&gt;:                 
        &lt;a href=&quot;Patient-qicore-patient-example.html&quot;&gt;Patient/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;insurer&lt;/strong&gt;:                 
        &lt;a href=&quot;Organization-qicore-organization-example.html&quot;&gt;Organization/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;organization&lt;/strong&gt;:                 
        &lt;a href=&quot;Organization-qicore-organization-example.html&quot;&gt;Organization/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;priority&lt;/strong&gt;: normal      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;prescription&lt;/strong&gt;:                 
        &lt;a href=&quot;MedicationRequest-qicore-medicationrequest-example&quot;&gt;MedicationRequest/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;payee&lt;/strong&gt;:
        &lt;a href=&quot;Provider-qicore-practitioner-example&quot;&gt;Practitioner/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;careTeam&lt;/strong&gt;:
        &lt;a href=&quot;Provider-qicore-practitioner-example&quot;&gt;Practitioner/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;diagnosis&lt;/strong&gt;: 654321      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;insurance&lt;/strong&gt;:                 
        &lt;a href=&quot;Coverage-qicore-converage-example&quot;&gt;Coverage/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;blockquote&gt;
        &lt;p&gt;
          &lt;strong&gt;item&lt;/strong&gt;
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;service&lt;/strong&gt;: glasses        
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;unitPrice&lt;/strong&gt;: 214.00        
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;net&lt;/strong&gt;: 214.00        
        &lt;/p&gt;
        &lt;blockquote&gt;
          &lt;p&gt;&lt;strong&gt;detail 1&lt;/strong&gt;&lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;service&lt;/strong&gt;: frame          
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;unitPrice&lt;/strong&gt;: 100.00          
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;net&lt;/strong&gt;: 100.00          
          &lt;/p&gt;
        &lt;/blockquote&gt;
        &lt;blockquote&gt;
          &lt;p&gt;&lt;strong&gt;detail 2&lt;/strong&gt;&lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;service&lt;/strong&gt;: lens          
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;unitPrice&lt;/strong&gt;: 50.00          
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;net&lt;/strong&gt;: 100.00          
          &lt;/p&gt;
        &lt;/blockquote&gt;
        &lt;blockquote&gt;
          &lt;p&gt;&lt;strong&gt;detail 3&lt;/strong&gt;&lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;service&lt;/strong&gt;: fst          
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;unitPrice&lt;/strong&gt;: 200.00          
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;factor&lt;/strong&gt;: 0.07          
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;net&lt;/strong&gt;: 14.00          
          &lt;/p&gt;
        &lt;/blockquote&gt;
      &lt;/blockquote&gt;
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://happysight.com/claim&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;6612346&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/ex-claimtype&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;vision&quot;/&gt;
    &lt;/coding&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.use">use</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.patient">patient</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Patient/example&quot;/&gt;
  &lt;/patient&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.created">created</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2014-08-16&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurer">insurer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Organization/example&quot;/&gt;
  &lt;/insurer&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.organization">organization</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Organization/example&quot;/&gt;
  &lt;/organization&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.priority">priority</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;normal&quot;/&gt;
    &lt;/coding&gt;
  &lt;/priority&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.prescription">prescription</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;MedicationRequest/example&quot;/&gt;
  &lt;/prescription&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.payee">payee</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.payee.type">type</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;provider&quot;/&gt;
      &lt;/coding&gt;
    &lt;/type&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.payee.party">party</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Provider/example&quot;/&gt;
    &lt;/party&gt;
  &lt;/payee&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.careTeam">careTeam</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.careTeam.sequence">sequence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.careTeam.provider">provider</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Practitioner/example&quot;/&gt;
    &lt;/provider&gt;
  &lt;/careTeam&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.diagnosis">diagnosis</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.diagnosis.sequence">sequence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.diagnosis.diagnosis[x]">diagnosisCodeableConcept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;654321&quot;/&gt;
      &lt;/coding&gt;
    &lt;/diagnosisCodeableConcept&gt;
  &lt;/diagnosis&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurance">insurance</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurance.sequence">sequence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurance.focal">focal</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurance.coverage">coverage</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Coverage/9876B1&quot;/&gt;
    &lt;/coverage&gt;
  &lt;/insurance&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.sequence">sequence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.careTeamLinkId">careTeamLinkId</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.service">service</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/ex-visionservice&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;glasses&quot;/&gt;
      &lt;/coding&gt;
    &lt;/service&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.serviced[x]">servicedDate</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#date">value</a>=&quot;2014-08-16&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.unitPrice">unitPrice</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;214.00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:4217&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
    &lt;/unitPrice&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.net">net</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;214.00&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:4217&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
    &lt;/net&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail">detail</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.sequence">sequence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.service">service</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/ex-visionservice&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;frame&quot;/&gt;
        &lt;/coding&gt;
      &lt;/service&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.unitPrice">unitPrice</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;100.00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:4217&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/unitPrice&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.net">net</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;100.00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:4217&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/net&gt;
    &lt;/detail&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail">detail</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.sequence">sequence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>=&quot;2&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.service">service</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/ex-visionservice&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;lens&quot;/&gt;
        &lt;/coding&gt;
      &lt;/service&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.quantity">quantity</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;2&quot;/&gt;
      &lt;/quantity&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.unitPrice">unitPrice</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;50.00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:4217&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/unitPrice&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.net">net</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;100.00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:4217&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/net&gt;
    &lt;/detail&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail">detail</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.sequence">sequence</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">value</a>=&quot;3&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.service">service</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/ex-visionservice&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;fst&quot;/&gt;
        &lt;/coding&gt;
      &lt;/service&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.unitPrice">unitPrice</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;200.00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:4217&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/unitPrice&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.factor">factor</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;0.07&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.net">net</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;14.00&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:4217&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;USD&quot;/&gt;
      &lt;/net&gt;
    &lt;/detail&gt;
  &lt;/item&gt;
&lt;/Claim&gt;</pre>

          
<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>