﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
    </a>
   </div>
   <div id="hl7-nav"><a no-external="true" id="hl7-logo" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a></div>
  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3//index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
  <div class="container">    <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>    <!-- /container -->
 </div>    <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<h2>Claim-qicore-claim-example</h2>

<p>
Formats: <a href="Claim-qicore-claim-example.xml.html">XML</a>, <a href="Claim-qicore-claim-example.json.html">JSON</a>, <a href="Claim-qicore-claim-example.ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml">
      <p>
        <strong>id</strong>: example            
      </p>
      <p>
        <strong>identifier</strong>: 6612346            
      </p>
      <p>
        <strong>type</strong>: vision      
      </p>
      <p>
        <strong>use</strong>: complete      
      </p>
      <p>
        <strong>patient</strong>:                 
        <a href="Patient-qicore-patient-example.html">Patient/example</a>
      </p>
      <p>
        <strong>insurer</strong>:                 
        <a href="Organization-qicore-organization-example.html">Organization/example</a>
      </p>
      <p>
        <strong>organization</strong>:                 
        <a href="Organization-qicore-organization-example.html">Organization/example</a>
      </p>
      <p>
        <strong>priority</strong>: normal      
      </p>
      <p><a name="3ace4d96-7a11-44fa-9201-566c8d763460"> </a>
        <strong>prescription</strong>:                 
        <a href="MedicationRequest-qicore-medicationrequest-example">MedicationRequest/example</a>
      </p>
      <p><a name="0a9df184-7f38-4f8f-bf57-c2acae4b423f"> </a>
        <strong>payee</strong>:
        <a href="Provider-qicore-practitioner-example">Practitioner/example</a>
      </p>
      <p><a name="cd07a9c2-6973-495d-bba4-3cdffe75b598"> </a>
        <strong>careTeam</strong>:
        <a href="Provider-qicore-practitioner-example">Practitioner/example</a>
      </p>
      <p>
        <strong>diagnosis</strong>: 654321      
      </p>
      <p><a name="bd55e0b8-0daa-4f3c-a754-cd4d599a7837"> </a>
        <strong>insurance</strong>:                 
        <a href="Coverage-qicore-converage-example">Coverage/example</a>
      </p>
      <blockquote>
        <p>
          <strong>item</strong>
        </p>
        <p>
          <strong>service</strong>: glasses        
        </p>
        <p>
          <strong>unitPrice</strong>: 214.00        
        </p>
        <p>
          <strong>net</strong>: 214.00        
        </p>
        <blockquote>
          <p><strong>detail 1</strong></p>
          <p>
            <strong>service</strong>: frame          
          </p>
          <p>
            <strong>unitPrice</strong>: 100.00          
          </p>
          <p>
            <strong>net</strong>: 100.00          
          </p>
        </blockquote>
        <blockquote>
          <p><strong>detail 2</strong></p>
          <p>
            <strong>service</strong>: lens          
          </p>
          <p>
            <strong>unitPrice</strong>: 50.00          
          </p>
          <p>
            <strong>net</strong>: 100.00          
          </p>
        </blockquote>
        <blockquote>
          <p><strong>detail 3</strong></p>
          <p>
            <strong>service</strong>: fst          
          </p>
          <p>
            <strong>unitPrice</strong>: 200.00          
          </p>
          <p>
            <strong>factor</strong>: 0.07          
          </p>
          <p>
            <strong>net</strong>: 14.00          
          </p>
        </blockquote>
      </blockquote>
    </div>
          
<p/>
 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

</div>   <!-- /segment-content -->

<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img src="external.png" style="text-align: baseline"/></a> |
                 <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
               <a style="color: #81BEF7" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677" target="_blank">Propose a change <img src="external.png" style="text-align: baseline"/></a>
        </span>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

        <!-- JS and analytics only. -->
        <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

    <!-- Analytics Below
================================================== -->
</body>
</html>