<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<h2>Example: Claim-qicore-claim-example</h2>

<p>
Formats: <a href="Claim-qicore-claim-example.xml.html">XML</a>, <a href="Claim-qicore-claim-example.json.html">JSON</a>, <a href="Claim-qicore-claim-example.ttl.html">Turtle</a>
</p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Claim;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;qicore-claim-example&quot;];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n      &lt;p&gt;\n        &lt;strong&gt;id&lt;/strong&gt;: example            \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;identifier&lt;/strong&gt;: 6612346            \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;type&lt;/strong&gt;: vision      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;use&lt;/strong&gt;: complete      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;patient&lt;/strong&gt;:                 \n        &lt;a href=\&quot;Patient-qicore-patient-example.html\&quot;&gt;Patient/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;insurer&lt;/strong&gt;:                 \n        &lt;a href=\&quot;Organization-qicore-organization-example.html\&quot;&gt;Organization/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;organization&lt;/strong&gt;:                 \n        &lt;a href=\&quot;Organization-qicore-organization-example.html\&quot;&gt;Organization/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;priority&lt;/strong&gt;: normal      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;prescription&lt;/strong&gt;:                 \n        &lt;a href=\&quot;MedicationRequest-qicore-medicationrequest-example\&quot;&gt;MedicationRequest/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;payee&lt;/strong&gt;:\n        &lt;a href=\&quot;Provider-qicore-practitioner-example\&quot;&gt;Practitioner/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;careTeam&lt;/strong&gt;:\n        &lt;a href=\&quot;Provider-qicore-practitioner-example\&quot;&gt;Practitioner/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;diagnosis&lt;/strong&gt;: 654321      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;insurance&lt;/strong&gt;:                 \n        &lt;a href=\&quot;Coverage-qicore-converage-example\&quot;&gt;Coverage/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;strong&gt;item&lt;/strong&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;service&lt;/strong&gt;: glasses        \n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;unitPrice&lt;/strong&gt;: 214.00        \n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;net&lt;/strong&gt;: 214.00        \n        &lt;/p&gt;\n        &lt;blockquote&gt;\n          &lt;p&gt;&lt;strong&gt;detail 1&lt;/strong&gt;&lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;service&lt;/strong&gt;: frame          \n          &lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;unitPrice&lt;/strong&gt;: 100.00          \n          &lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;net&lt;/strong&gt;: 100.00          \n          &lt;/p&gt;\n        &lt;/blockquote&gt;\n        &lt;blockquote&gt;\n          &lt;p&gt;&lt;strong&gt;detail 2&lt;/strong&gt;&lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;service&lt;/strong&gt;: lens          \n          &lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;unitPrice&lt;/strong&gt;: 50.00          \n          &lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;net&lt;/strong&gt;: 100.00          \n          &lt;/p&gt;\n        &lt;/blockquote&gt;\n        &lt;blockquote&gt;\n          &lt;p&gt;&lt;strong&gt;detail 3&lt;/strong&gt;&lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;service&lt;/strong&gt;: fst          \n          &lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;unitPrice&lt;/strong&gt;: 200.00          \n          &lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;factor&lt;/strong&gt;: 0.07          \n          &lt;/p&gt;\n          &lt;p&gt;\n            &lt;strong&gt;net&lt;/strong&gt;: 14.00          \n          &lt;/p&gt;\n        &lt;/blockquote&gt;\n      &lt;/blockquote&gt;\n    &lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.identifier">fhir:Claim.identifier</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://happysight.com/claim&quot; ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;6612346&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.status">fhir:Claim.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.type">fhir:Claim.type</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ex-claimtype&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;vision&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.use">fhir:Claim.use</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;complete&quot;];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.patient">fhir:Claim.patient</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Patient/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.created">fhir:Claim.created</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2014-08-16&quot;^^xsd:date];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurer">fhir:Claim.insurer</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Organization/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.organization">fhir:Claim.organization</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Organization/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.priority">fhir:Claim.priority</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;normal&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.prescription">fhir:Claim.prescription</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;MedicationRequest/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.payee">fhir:Claim.payee</a> [
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.payee.type">fhir:Claim.payee.type</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;provider&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.payee.party">fhir:Claim.payee.party</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Provider/example&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.careTeam">fhir:Claim.careTeam</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.careTeam.sequence">fhir:Claim.careTeam.sequence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">fhir:value</a> &quot;1&quot;^^xsd:positiveInteger ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.careTeam.provider">fhir:Claim.careTeam.provider</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Practitioner/example&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.diagnosis">fhir:Claim.diagnosis</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.diagnosis.sequence">fhir:Claim.diagnosis.sequence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">fhir:value</a> &quot;1&quot;^^xsd:positiveInteger ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.diagnosis.diagnosis[x]">fhir:Claim.diagnosis.diagnosisCodeableConcept</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;654321&quot; ]       ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurance">fhir:Claim.insurance</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurance.sequence">fhir:Claim.insurance.sequence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">fhir:value</a> &quot;1&quot;^^xsd:positiveInteger ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurance.focal">fhir:Claim.insurance.focal</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">fhir:value</a> &quot;true&quot;^^xsd:boolean ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.insurance.coverage">fhir:Claim.insurance.coverage</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Coverage/9876B1&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item">fhir:Claim.item</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.sequence">fhir:Claim.item.sequence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">fhir:value</a> &quot;1&quot;^^xsd:positiveInteger ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.careTeamLinkId">fhir:Claim.item.careTeamLinkId</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">fhir:value</a> &quot;1&quot;^^xsd:positiveInteger;
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0     ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.service">fhir:Claim.item.service</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ex-visionservice&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;glasses&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.serviced[x]">fhir:Claim.item.servicedDate</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#date">fhir:value</a> &quot;2014-08-16&quot;^^xsd:date ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.unitPrice">fhir:Claim.item.unitPrice</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;214.00&quot;^^xsd:decimal ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">fhir:Quantity.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:4217&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">fhir:Quantity.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;USD&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.net">fhir:Claim.item.net</a> [
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;214.00&quot;^^xsd:decimal ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">fhir:Quantity.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:4217&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">fhir:Quantity.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;USD&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail">fhir:Claim.item.detail</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.sequence">fhir:Claim.item.detail.sequence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">fhir:value</a> &quot;1&quot;^^xsd:positiveInteger ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.service">fhir:Claim.item.detail.service</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ex-visionservice&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;frame&quot; ]         ]       ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.unitPrice">fhir:Claim.item.detail.unitPrice</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;100.00&quot;^^xsd:decimal ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">fhir:Quantity.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:4217&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">fhir:Quantity.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;USD&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.net">fhir:Claim.item.detail.net</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;100.00&quot;^^xsd:decimal ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">fhir:Quantity.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:4217&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">fhir:Quantity.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;USD&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.sequence">fhir:Claim.item.detail.sequence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">fhir:value</a> &quot;2&quot;^^xsd:positiveInteger ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.service">fhir:Claim.item.detail.service</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ex-visionservice&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;lens&quot; ]         ]       ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.quantity">fhir:Claim.item.detail.quantity</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;2&quot;^^xsd:decimal ]       ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.unitPrice">fhir:Claim.item.detail.unitPrice</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;50.00&quot;^^xsd:decimal ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">fhir:Quantity.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:4217&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">fhir:Quantity.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;USD&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.net">fhir:Claim.item.detail.net</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;100.00&quot;^^xsd:decimal ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">fhir:Quantity.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:4217&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">fhir:Quantity.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;USD&quot; ]       ]     ], [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.sequence">fhir:Claim.item.detail.sequence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#positiveInt">fhir:value</a> &quot;3&quot;^^xsd:positiveInteger ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.service">fhir:Claim.item.detail.service</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ex-visionservice&quot; ];
           <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;fst&quot; ]         ]       ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.unitPrice">fhir:Claim.item.detail.unitPrice</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;200.00&quot;^^xsd:decimal ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">fhir:Quantity.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:4217&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">fhir:Quantity.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;USD&quot; ]       ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.factor">fhir:Claim.item.detail.factor</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;0.07&quot;^^xsd:decimal ];
       <a href="http://hl7.org/fhir/STU3/claim.html#Claim.item.detail.net">fhir:Claim.item.detail.net</a> [
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.value">fhir:Quantity.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">fhir:value</a> &quot;14.00&quot;^^xsd:decimal ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.system">fhir:Quantity.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:4217&quot; ];
         <a href="http://hl7.org/fhir/STU3/datatypes.html#Money#Money.code">fhir:Quantity.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;USD&quot; ]       ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>


          
<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>