<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<h2>Example: CommunicationRequest-qicore-communicationrequest-example</h2>

<p>
Formats: <a href="CommunicationRequest-qicore-communicationrequest-example.xml.html">XML</a>, <a href="CommunicationRequest-qicore-communicationrequest-example.json.html">JSON</a>, <a href="CommunicationRequest-qicore-communicationrequest-example.ttl.html">Turtle</a>
</p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CommunicationRequest;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;qicore-communicationrequest-example&quot;];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n      &lt;h4&gt;From DomainResource&lt;/h4&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;strong&gt;Organization 1 (Provider)&lt;/strong&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;id&lt;/strong&gt;: provider                \n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;identifier&lt;/strong&gt;: 3456                \n        &lt;/p&gt;\n      &lt;/blockquote&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;strong&gt;Organization 2 (Insurer)&lt;/strong&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;id&lt;/strong&gt;: payor                \n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;identifier&lt;/strong&gt;: 123456                \n        &lt;/p&gt;\n      &lt;/blockquote&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;strong&gt;Organization 3 (Practitioner)&lt;/strong&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;id&lt;/strong&gt;: requester                \n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;identifier&lt;/strong&gt;: 6789                \n        &lt;/p&gt;\n      &lt;/blockquote&gt;\n      &lt;h4&gt;CommunicationRequest&lt;/h4&gt;\n      &lt;p&gt;\n        &lt;strong&gt;identifier&lt;/strong&gt;: ABC123            \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;basedOn&lt;/strong&gt;: EligibilityRequest      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;replaces&lt;/strong&gt;: prior CommunicationRequest      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;groupIdentifier&lt;/strong&gt;: 12345      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;status&lt;/strong&gt;: active      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;category&lt;/strong&gt;: SolicitedAttachmentRequest      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;priority&lt;/strong&gt;: routine      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;medium&lt;/strong&gt;: written      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;recipient&lt;/strong&gt;:         \n        &lt;a href=\&quot;Organization-qicore-organization-example.html\&quot;&gt;Organization/Example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;context&lt;/strong&gt;:         \n        &lt;a href=\&quot;Encounter-qicore-encounter-example.html\&quot;&gt;Encounter/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;payload&lt;/strong&gt;: Please provide the accident report and any associated pictures to support your Claim #DEF5647.      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;occurrenceDateTime&lt;/strong&gt;: 06/10/2016      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;authoredOn&lt;/strong&gt;: 06/10/2016      \n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;sender&lt;/strong&gt;:        \n        &lt;a href=\&quot;Organization-qicore-patient-example.html\&quot;&gt;Patient/Example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;requester&lt;/strong&gt;:        \n        &lt;a href=\&quot;Organization-qicore-practitioner-example.html\&quot;&gt;Practitioner/Example&lt;/a&gt;\n      &lt;/p&gt;\n    &lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.identifier">fhir:CommunicationRequest.identifier</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://www.jurisdiction.com/insurer/123456&quot; ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;ABC123&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.basedOn">fhir:CommunicationRequest.basedOn</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;EligibilityRequest&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.replaces">fhir:CommunicationRequest.replaces</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;prior CommunicationRequest&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.groupIdentifier">fhir:CommunicationRequest.groupIdentifier</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;12345&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.status">fhir:CommunicationRequest.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.category">fhir:CommunicationRequest.category</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://acme.org/messagetypes&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;SolicitedAttachmentRequest&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.priority">fhir:CommunicationRequest.priority</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;routine&quot;];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.medium">fhir:CommunicationRequest.medium</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v3/ParticipationMode&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;WRITTEN&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;written&quot; ]     ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;written&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.recipient">fhir:CommunicationRequest.recipient</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Oraganization/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.context">fhir:CommunicationRequest.context</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Encounter/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.payload">fhir:CommunicationRequest.payload</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.payload.content[x]">fhir:CommunicationRequest.payload.contentString</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Please provide the accident report and any associated pictures to support your Claim #DEF5647.&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.occurrence[x]">fhir:CommunicationRequest.occurrenceDateTime</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2016-06-10T11:01:10-08:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.authoredOn">fhir:CommunicationRequest.authoredOn</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2016-06-10T11:01:10-08:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/STU3/communicationrequest.html#CommunicationRequest.sender">fhir:CommunicationRequest.sender</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Patient/example&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>


          
<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>