<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<h2>Example: Condition-qicore-condition-example</h2>

<p>
Formats: <a href="Condition-qicore-condition-example.xml.html">XML</a>, <a href="Condition-qicore-condition-example.json.html">JSON</a>, <a href="Condition-qicore-condition-example.ttl.html">Turtle</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition">resourceType</a>" : "Condition",
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.id">id</a>" : "qicore-condition-example",
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;blockquote&gt;
        &lt;p&gt;&lt;strong&gt;condition-criticality&lt;/strong&gt;&lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;code&lt;/strong&gt;: { SNOMED CT code '399166001' = 'Fatal' }
        &lt;/p&gt;
      &lt;/blockquote&gt;
      &lt;p&gt;
        &lt;strong&gt;clinicalStatus&lt;/strong&gt;: confirmed
      &lt;/p&gt;
      &lt;blockquote&gt;
        &lt;p&gt;&lt;strong&gt;category&lt;/strong&gt;&lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;coding 1&lt;/strong&gt;: Problem List Item
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;coding 2&lt;/strong&gt;: { SNOMED CT code '439401001' = 'Diagnosis' }
        &lt;/p&gt;
      &lt;/blockquote&gt;
      &lt;p&gt;
        &lt;strong&gt;severity&lt;/strong&gt;: { SNOMED CT code '24484000' = 'Severe (severity modifier)' }
      &lt;/p&gt;
      &lt;blockquote&gt;
        &lt;p&gt;&lt;strong&gt;code&lt;/strong&gt;: Burnt Ear&lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;coding 3&lt;/strong&gt;: { SNOMED CT code '39065001' = 'Burn of ear' }
        &lt;/p&gt;
      &lt;/blockquote&gt;
      &lt;blockquote&gt;
        &lt;p&gt;&lt;strong&gt;bodySite&lt;/strong&gt;: Left Ear&lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;coding 4&lt;/strong&gt;: { SNOMED CT code '49521004' = 'Left external ear structure' }
        &lt;/p&gt;
      &lt;/blockquote&gt;
      &lt;p&gt;
        &lt;strong&gt;subject&lt;/strong&gt;: 
        &lt;a href=&quot;Patient-qicore-patient-example.html&quot;&gt;Patient/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;onsetDateTime&lt;/strong&gt;: 05/24/2012
      &lt;/p&gt;
    &lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/condition-criticality",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "399166001",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Fatal"
          }
        ]
      }
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.clinicalStatus">clinicalStatus</a>" : "active",
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.verificationStatus">verificationStatus</a>" : "confirmed",
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.category">category</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/condition-category",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "problem-list-item",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Problem List Item"
        },
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "439401001",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Diagnosis"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.severity">severity</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "24484000",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Severe (severity modifier)"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.code">code</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "39065001",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Burn of ear"
      }
    ],
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Burnt Ear"
  },
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.bodySite">bodySite</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "49521004",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Left external ear structure"
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Left Ear"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/example"
  },
  "<a href="http://hl7.org/fhir/STU3/condition.html#Condition.onset[x]">onsetDateTime</a>" : "2012-05-24T00:00:00+00:00"
}</pre>

          
<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>