<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<h2>{title?}</h2>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Coverage;
  <a href="http://hl7.org/fhir/STU3/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#id">fhir:value</a> &quot;qicore-coverage-example&quot;];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n      &lt;p&gt;A human-readable rendering of the coverage&lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;identifier&lt;/strong&gt;: 12345\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;status&lt;/strong&gt;: active\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;code&lt;/strong&gt;: ActCode\n        &lt;span&gt;(Details: { FHIR code 'EHCPOL' = 'extended healthcare' })&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;policyHolder&lt;/strong&gt;: \n        &lt;a href=\&quot;Organization-qicore-organization-example.html\&quot;&gt;Organization/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;subscriber&lt;/strong&gt;: \n        &lt;a href=\&quot;Patient-qicore-patient-example.html\&quot;&gt;Patient/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;beneficiary&lt;/strong&gt;: \n        &lt;a href=\&quot;Patient-qicore-patient-example.html\&quot;&gt;Patient/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;relationship&lt;/strong&gt;: self\n      &lt;/p&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;&lt;strong&gt;period&lt;/strong&gt;&lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;start&lt;/strong&gt;: 05/23/2011\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;start&lt;/strong&gt;: 05/23/2012\n        &lt;/p&gt;\n      &lt;/blockquote&gt;\n      &lt;p&gt;\n        &lt;strong&gt;organization&lt;/strong&gt;: \n        &lt;a href=\&quot;Organization-qicore-organization-example.html\&quot;&gt;Organization/example&lt;/a&gt;\n      &lt;/p&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;&lt;strong&gt;grouping&lt;/strong&gt;&lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;group&lt;/strong&gt;: Corporate Baker's Inc. Local #35\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;subGroup&lt;/strong&gt;: Trainee Part-time Benefits\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;plan&lt;/strong&gt;: Full Coverage: Medical, Dental, Pharmacy, Vision, EHC\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;subPlan&lt;/strong&gt;: Includes afterlife benefits\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;class&lt;/strong&gt;: Silver: Family Plan spouse only\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;strong&gt;subClass&lt;/strong&gt;: Low deductable, max $20 copay\n        &lt;/p&gt;\n      &lt;/blockquote&gt;\n      &lt;p&gt;\n        &lt;strong&gt;dependent&lt;/strong&gt;: 0\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;strong&gt;sequence&lt;/strong&gt;: 9\n      &lt;/p&gt;\n    &lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.identifier">fhir:Coverage.identifier</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://benefitsinc.com/certificate&quot; ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;12345&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.status">fhir:Coverage.status</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.type">fhir:Coverage.type</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/v3/ActCode&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;EHCPOL&quot; ];
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;extended healthcare&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.policyHolder">fhir:Coverage.policyHolder</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Patient/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.subscriber">fhir:Coverage.subscriber</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Patient/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.beneficiary">fhir:Coverage.beneficiary</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Patient/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.relationship">fhir:Coverage.relationship</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#code">fhir:value</a> &quot;self&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.period">fhir:Coverage.period</a> [
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.start">fhir:Period.start</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2011-05-23&quot;^^xsd:date ];
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Period#Period.end">fhir:Period.end</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">fhir:value</a> &quot;2012-05-23&quot;^^xsd:date ]
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.payor">fhir:Coverage.payor</a> [
     <a href="http://hl7.org/fhir/STU3/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Organization/example&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping">fhir:Coverage.grouping</a> [
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.group">fhir:Coverage.grouping.group</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;CBI35&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.groupDisplay">fhir:Coverage.grouping.groupDisplay</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Corporate Baker's Inc. Local #35&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.subGroup">fhir:Coverage.grouping.subGroup</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;123&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.subGroupDisplay">fhir:Coverage.grouping.subGroupDisplay</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Trainee Part-time Benefits&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.plan">fhir:Coverage.grouping.plan</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;B37FC&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.planDisplay">fhir:Coverage.grouping.planDisplay</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Full Coverage: Medical, Dental, Pharmacy, Vision, EHC&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.subPlan">fhir:Coverage.grouping.subPlan</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;P7&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.subPlanDisplay">fhir:Coverage.grouping.subPlanDisplay</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Includes afterlife benefits&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.class">fhir:Coverage.grouping.class</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;SILVER&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.classDisplay">fhir:Coverage.grouping.classDisplay</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Silver: Family Plan spouse only&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.subClass">fhir:Coverage.grouping.subClass</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Tier2&quot; ];
     <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.grouping.subClassDisplay">fhir:Coverage.grouping.subClassDisplay</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;Low deductable, max $20 copay&quot; ]
  ];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.dependent">fhir:Coverage.dependent</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;0&quot;];
  <a href="http://hl7.org/fhir/STU3/coverage.html#Coverage.sequence">fhir:Coverage.sequence</a> [ <a href="http://hl7.org/fhir/STU3/datatypes.html#string">fhir:value</a> &quot;9&quot;].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>