﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
    </a>
   </div>
   <div id="hl7-nav"><a no-external="true" id="hl7-logo" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a></div>
  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3//index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
  <div class="container">    <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>    <!-- /container -->
 </div>    <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<a name="artifacts"> </a>
<h2><a name="927d3bc4-97f4-452e-b5e0-a44e9025f81c"> </a><span class="sectioncount">6.0.0</span> QICore - Downloads <a href="downloads.html#downloads" title="link to here" class="self-link"> <img src="target.png" width="20" class="self-link" height="20"/></a></h2>

<h3>Validator Pack</h3>

<p>The following file contains all value sets, profiles, extensions, pages, etc. in this Implementation Guide:</p>

<ul><li><a href="validator.pack">Validator Pack</a></li></ul>

<h3>Definitions</h3>

<p>
    In addition to the above, we have provided format-specific <em>definitions</em>:
    <ul>
        <li><a href="definitions.xml.zip">XML</a></li>
        <li><a href="definitions.json.zip">JSON</a></li>
        <li><a href="definitions.ttl.zip">TTL</a></li>
    </ul>
</p>

<p>
    These files should be the first choice whenever generating any implementation artifacts since they contain all of the rules about what makes these US Core profiles valid.
    Implementers will still need to be familiar with the content of the specification and profiles that apply in order to make a conformant implementation.
    See the overview on <a href="http://hl7.org/fhir/validation.html">validating FHIR profiles and resources</a> for more information about validating profiles and how to use these artifacts.
</p>

<h3>Schematrons</h3>

<p>Schematrons are also available and listed below:</p>

<ul>
    <li><a href="qicore-adverseevent.sch">qicore-adverseevent</a></li>
    <li><a href="qicore-allergyintolerance.sch">qicore-allergyintolerance</a></li>
    <li><a href="qicore-bodysite.sch">qicore-bodysite</a></li>
    <li><a href="qicore-claim.sch">qicore-claim</a></li>
    <li><a href="qicore-communication.sch">qicore-communication</a></li>
    <li><a href="qicore-communicationrequest.sch">qicore-communicationrequest</a></li>
    <li><a href="qicore-condition.sch">qicore-condition</a></li>
    <li><a href="qicore-coverage.sch">qicore-coverage</a></li>
    <li><a href="qicore-device.sch">qicore-device</a></li>
    <li><a href="qicore-deviceusestatement.sch">qicore-deviceusestatement</a></li>
    <li><a href="qicore-diagnosticreport.sch">qicore-diagnosticreport</a></li>
    <li><a href="qicore-encounter.sch">qicore-encounter</a></li>
    <li><a href="qicore-familymemberhistory.sch">qicore-familymemberhistory</a></li>
    <li><a href="qicore-flag.sch">qicore-flag</a></li>
    <li><a href="qicore-goal.sch">qicore-goal</a></li>
    <li><a href="qicore-imagingstudy.sch">qicore-imagingstudy.sch</a></li>
    <li><a href="qicore-imagingstudy-radiationDose.sch">qicore-imagingstudy-radiationDose</a></li>
    <li><a href="qicore-imagingstudy-radiationDuration.sch">qicore-imagingstudy-radiationDuration</a></li>
    <li><a href="qicore-immunization.sch">qicore-immunization</a></li>
    <li><a href="qicore-immunizationrec.sch">qicore-immunizationrec</a></li>
    <li><a href="qicore-location.sch">qicore-location</a></li>
    <li><a href="qicore-medication.sch">qicore-medication</a></li>
    <li><a href="qicore-medicationadministration.sch">qicore-medicationadministration</a></li>
    <li><a href="qicore-medicationdispense.sch">qicore-medicationdispense</a></li>
    <li><a href="qicore-medicationrequest.sch">qicore-medicationrequest</a></li>
    <li><a href="qicore-medicationstatement.sch">qicore-medicationstatement</a></li>
    <li><a href="qicore-military-service.sch">qicore-military-service</a></li>
    <li><a href="qicore-observation.sch">qicore-observation</a></li>
    <li><a href="qicore-organization.sch">qicore-organization</a></li>
    <li><a href="qicore-patient.sch">qicore-patient</a></li>
    <li><a href="qicore-practitioner.sch">qicore-practitioner</a></li>
    <li><a href="qicore-practitioner-role.sch">qicore-practitioner-role</a></li>
    <li><a href="qicore-procedure.sch">qicore-procedure</a></li>
    <li><a href="qicore-procedure-approachBodySite.sch">qicore-procedure-approachBodySite</a></li>
    <li><a href="qicore-procedurerequest.sch">qicore-procedurerequest</a></li>
    <li><a href="qicore-procedurerequest-approachBodySite.sch">qicore-procedurerequest-approachBodySite</a></li>
    <li><a href="qicore-procedurerequest-appropriatenessScore.sch">qicore-procedurerequest-appropriatenessScore</a></li>
    <li><a href="qicore-referralrequest.sch">qicore-referralrequest</a></li>
    <li><a href="qicore-relatedperson.sch">qicore-relatedperson</a></li>
    <li><a href="qicore-specimen.sch">qicore-specimen</a></li>
    <li><a href="qicore-substance.sch">qicore-substance</a></li>
</ul>

<h3>Examples</h3>

<p>
    All examples used in this Implementation Guide:
</p>

<ul>
    <li><a href="examples.xml.zip">XML</a></li>
    <li><a href="examples.json.zip">JSON</a></li>
    <li><a href="examples.ttl.zip">TTl</a></li>
</ul>

<p/>
 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

</div>   <!-- /segment-content -->

<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img src="external.png" style="text-align: baseline"/></a> |
                 <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
               <a style="color: #81BEF7" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677" target="_blank">Propose a change <img src="external.png" style="text-align: baseline"/></a>
        </span>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

        <!-- JS and analytics only. -->
        <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

    <!-- Analytics Below
================================================== -->
</body>
</html>