<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<h2>Example: Goal-qicore-goal-example</h2>

<p>
Formats: <a href="Goal-qicore-goal-example.xml.html">XML</a>, <a href="Goal-qicore-goal-example.json.html">JSON</a>, <a href="Goal-qicore-goal-example.ttl.html">Turtle</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal">resourceType</a>" : "Goal",
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.id">id</a>" : "qicore-goal-example",
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "additional",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;p&gt;Simple care goal for an obese patient to lose weight&lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;identifier&lt;/strong&gt;: 123
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;status&lt;/strong&gt;: on-hold
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;assertedDate&lt;/strong&gt;: 10/09/2014
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;category&lt;/strong&gt;: { FHIR code 'dietary' = 'Dietary' }
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;priority&lt;/strong&gt;: { FHIR code 'high-priority' = 'High Priority', given as 'high' })
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;description&lt;/strong&gt;: Target weight is 160 to 180 lbs.
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;subject&lt;/strong&gt;: 
        &lt;a href=&quot;Patient-qicore-patient-example.html&quot;&gt;Patient/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;startDate&lt;/strong&gt;: 04/05/2015
      &lt;/p&gt;
      &lt;blockquote&gt;
        &lt;p&gt;&lt;strong&gt;target&lt;/strong&gt;&lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;measure&lt;/strong&gt;: { LOINC code '3141-9' = 'Weight Measured' })
        &lt;/p&gt;
        &lt;blockquote&gt;
          &lt;p&gt;&lt;strong&gt;detailRange&lt;/strong&gt;&lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;low&lt;/strong&gt;: 160 lbs
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;high&lt;/strong&gt;: 180 lbs
          &lt;/p&gt;
        &lt;/blockquote&gt;
        &lt;p&gt;
          &lt;strong&gt;dueDate&lt;/strong&gt;: 04/05/2015
        &lt;/p&gt;
      &lt;/blockquote&gt;
      &lt;p&gt;
        &lt;strong&gt;statusDate&lt;/strong&gt;: 02/14/2016
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;statusReason&lt;/strong&gt;: Patient wants to defer weight loss until after honeymoon.
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;expressedBy&lt;/strong&gt;: 
        &lt;a href=&quot;Patient-qicore-patient-example.html&quot;&gt;Patient/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;addresses&lt;/strong&gt;: obesity condition
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;outcomeReference&lt;/strong&gt;: 
        &lt;a href=&quot;Observation-qicore-observation-example.html&quot;&gt;Observation/example&lt;/a&gt;
      &lt;/p&gt;
    &lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "123"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.status">status</a>" : "on-hold",
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.category">category</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/goal-category",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "dietary"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.priority">priority</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/goal-priority",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "high-priority",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "High Priority"
      }
    ],
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "high"
  },
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.description">description</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Target weight is 160 to 180 lbs."
  },
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/example",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Peter James Chalmers"
  },
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.start[x]">startDate</a>" : "2015-04-05",
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.target">target</a>" : {
    "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.target.measure">measure</a>" : {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "3141-9",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Weight Measured"
        }
      ]
    },
    "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.target.detail[x]">detailRange</a>" : {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Range#Range.low">low</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 160,
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "lbs",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.code">code</a>" : "[lb_av]"
      },
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Range#Range.high">high</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 180,
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a>" : "lbs",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.code">code</a>" : "[lb_av]"
      }
    },
    "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.target.due[x]">dueDate</a>" : "2016-04-05"
  },
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.statusDate">statusDate</a>" : "2016-02-14",
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.statusReason">statusReason</a>" : "Patient wants to defer weight loss until after honeymoon.",
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.expressedBy">expressedBy</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/example",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Peter James Chalmers"
  },
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.addresses">addresses</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "obesity condition"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/goal.html#Goal.outcomeReference">outcomeReference</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/example",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.display">display</a>" : "Body Weight Measured"
    }
  ]
}</pre>

          
<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>