<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<h2>Example: ImagingStudy-qicore-imagingstudy-example</h2>

<p>
Formats: <a href="ImagingStudy-qicore-imagingstudy-example.xml.html">XML</a>, <a href="ImagingStudy-qicore-imagingstudy-example.json.html">JSON</a>, <a href="ImagingStudy-qicore-imagingstudy-example.ttl.html">Turtle</a>
</p>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy">ImagingStudy</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;qicore-imagingstudy-example&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;p&gt;&lt;strong&gt;CT Chest. John Smith (MRN: 09236). Accession: W12342398. Performed: 2011-01-01. 3 series, 12 images.&lt;/strong&gt;&lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;radiationDose&lt;/strong&gt;: 
        &lt;a href=&quot;ImagingStudy-RadiationDose-qicore-imagingstudy-radiationdose-example.html&quot;&gt;ImagingStudy-RadiationDose/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;radiationDuration&lt;/strong&gt;: 
        &lt;a href=&quot;ImagingStudy-RadiationDuration-qicore-imagingstudy-radiationduration-example.html&quot;&gt;ImagingStudy-RadiationDuration/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;uid&lt;/strong&gt;: urn:oid:2.16.124.113543.6003.1154777499.30246.19789.3503430045
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;patient&lt;/strong&gt;: 
        &lt;a href=&quot;Patient-qicore-patient-example.html&quot;&gt;Patient/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;started&lt;/strong&gt;: 01/01/2011
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;numberOfSeries&lt;/strong&gt;: 1
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;numberOfInstances&lt;/strong&gt;: 1
      &lt;/p&gt;
      &lt;blockquote&gt;
        &lt;p&gt;&lt;strong&gt;series&lt;/strong&gt;&lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;uid&lt;/strong&gt;: urn:oid:2.16.124.113543.6003.2588828330.45298.17418.2723805630
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;number&lt;/strong&gt;: 3
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;modality&lt;/strong&gt;: CT
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;description&lt;/strong&gt;: CT Surview 180
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;numberOfInstances&lt;/strong&gt;: 1
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;bodySite&lt;/strong&gt;: { SNOMED CT code '67734004' = 'Upper Trunk Structure' })
        &lt;/p&gt;
        &lt;blockquote&gt;
          &lt;p&gt;&lt;strong&gt;instance&lt;/strong&gt;&lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;uid&lt;/strong&gt;: urn:oid:2.16.124.113543.6003.189642796.63084.16748.2599092903
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;number&lt;/strong&gt;: 1
          &lt;/p&gt;
          &lt;p&gt;
            &lt;strong&gt;sopClass&lt;/strong&gt;: urn:oid:1.2.840.10008.5.1.4.1.1.2
          &lt;/p&gt;
        &lt;/blockquote&gt;
      &lt;/blockquote&gt;
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.extension">extension</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-imagingstudy-radiationDose&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueRange</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Range#Range.low">low</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;200.0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Gy&quot;/&gt;
      &lt;/low&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Range#Range.high">high</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;1234.5&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.unit">unit</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Gy&quot;/&gt;
      &lt;/high&gt;
    &lt;/valueRange&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.extension">extension</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">url</a>=&quot;http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-imagingstudy-radiationDuration&quot;&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Extension#Extension.value[x]">valueDuration</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Duration#Duration.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#decimal">value</a>=&quot;25&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Duration#Duration.unit">unit</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;sec&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Duration#Duration.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://unitsofmeasure.org&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Duration#Duration.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;s&quot;/&gt;
    &lt;/valueDuration&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.uid">uid</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#oid">value</a>=&quot;urn:oid:2.16.124.113543.6003.1154777499.30246.19789.3503430045&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.patient">patient</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Patient/example&quot;/&gt;
  &lt;/patient&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.started">started</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2011-01-01T11:01:20+03:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.numberOfSeries">numberOfSeries</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.numberOfInstances">numberOfInstances</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series">series</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.uid">uid</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#oid">value</a>=&quot;urn:oid:2.16.124.113543.6003.2588828330.45298.17418.2723805630&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.number">number</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;3&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.modality">modality</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://dicom.nema.org/resources/ontology/DCM&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;CT&quot;/&gt;
    &lt;/modality&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;CT Surview 180&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.numberOfInstances">numberOfInstances</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.bodySite">bodySite</a>&gt;
    &lt;!--    Added body site to support duplicate checking example    --&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://snomed.info/sct&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;67734004&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Upper Trunk Structure&quot;/&gt;
    &lt;/bodySite&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.instance">instance</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.instance.uid">uid</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#oid">value</a>=&quot;urn:oid:2.16.124.113543.6003.189642796.63084.16748.2599092903&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.instance.number">number</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/imagingstudy.html#ImagingStudy.series.instance.sopClass">sopClass</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#oid">value</a>=&quot;urn:oid:1.2.840.10008.5.1.4.1.1.2&quot;/&gt;
    &lt;/instance&gt;
  &lt;/series&gt;
&lt;/ImagingStudy&gt;</pre>

          
<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>