<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<h2>Example: Immunization-qicore-immunization-example</h2>

<p>
Formats: <a href="Immunization-qicore-immunization-example.xml.html">XML</a>, <a href="Immunization-qicore-immunization-example.json.html">JSON</a>, <a href="Immunization-qicore-immunization-example.ttl.html">Turtle</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization">resourceType</a>" : "Immunization",
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.id">id</a>" : "qicore-immunization-example",
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;p&gt;
        &lt;strong&gt;id&lt;/strong&gt;: example      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;identifier&lt;/strong&gt;: urn:oid:1.3.6.1.4.1.21367.2005.3.7.1234      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;status&lt;/strong&gt;: completed      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;notGiven&lt;/strong&gt;: false      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;vaccineCode&lt;/strong&gt;: { urn:oid:1.2.36.1.2001.1005.17 code 'FLUVAX' = 'Fluvax' }      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;patient&lt;/strong&gt;:         
        &lt;a href=&quot;Patient-qicore-patient-example.html&quot;&gt;Patient/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;encounter&lt;/strong&gt;:         
        &lt;a href=&quot;Encounter-qicore-encounter-example.html&quot;&gt;Encounter/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;date&lt;/strong&gt;: 10/01/2013      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;primarySource&lt;/strong&gt;: true      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;location&lt;/strong&gt;:         
        &lt;a href=&quot;Location-qicore-location-example.html&quot;&gt;Location/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;manufacturer&lt;/strong&gt;:         
        &lt;a href=&quot;Organization-qicore-organization-example.html&quot;&gt;Organization/example&lt;/a&gt;
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;lotNumber&lt;/strong&gt;: AAJN11K      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;expirationDate&lt;/strong&gt;: 15/02/2015      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;site&lt;/strong&gt;: { http://hl7.org/fhir/v3/ActSite code 'LA' = 'left arm' }      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;route&lt;/strong&gt;: { http://hl7.org/fhir/v3/RouteOfAdministration code 'IM' = 'Injection, intramuscular' }      
      &lt;/p&gt;
      &lt;p&gt;
        &lt;strong&gt;doseQuantity&lt;/strong&gt;: 5 mg        
        &lt;span&gt;(Details: UCUM code mg = 'mg')&lt;/span&gt;
      &lt;/p&gt;
      &lt;blockquote&gt;
        &lt;p&gt;
          &lt;strong&gt;practitioner&lt;/strong&gt;
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;role&lt;/strong&gt;: Ordering Provider: { http://hl7.org/fhir/v2/0443 code 'OP' = 'Ordering Provider' }        
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;actor&lt;/strong&gt;:           
          &lt;a href=&quot;Practitioner-qicore-practitioner-example.html&quot;&gt;Practitioner/example&lt;/a&gt;
        &lt;/p&gt;
      &lt;/blockquote&gt;
      &lt;blockquote&gt;
        &lt;p&gt;
          &lt;strong&gt;practitioner&lt;/strong&gt;
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;role&lt;/strong&gt;: { http://hl7.org/fhir/v2/0443 code 'AP' = 'Administering Provider' }        
        &lt;/p&gt;
        &lt;p&gt;
          &lt;strong&gt;actor&lt;/strong&gt;:           
          &lt;a href=&quot;Practitioner-qicore-practitioner-example.html&quot;&gt;Practitioner/example&lt;/a&gt;
        &lt;/p&gt;
      &lt;/blockquote&gt;
      &lt;p&gt;
        &lt;strong&gt;note&lt;/strong&gt;: Notes on adminstration of vaccine      
      &lt;/p&gt;
      &lt;h3&gt;Explanations&lt;/h3&gt;
      &lt;table&gt;
        &lt;tr&gt;
          &lt;td&gt;-&lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;Reason&lt;/strong&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;*&lt;/td&gt;
          &lt;td&gt;Procedure to meet occupational requirement: { SNOMED CT code '429060002' = 'Procedure to meet occupational requirement' }&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
      &lt;h3&gt;Reactions&lt;/h3&gt;
      &lt;table&gt;
        &lt;tr&gt;
          &lt;td&gt;-&lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;Date&lt;/strong&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;Detail&lt;/strong&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;Reported&lt;/strong&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;*&lt;/td&gt;
          &lt;td&gt;10/01/2013&lt;/td&gt;
          &lt;td&gt;
            &lt;a href=&quot;Observation-qicore-observation-example.html&quot;&gt;Observation/example&lt;/a&gt;
          &lt;/td&gt;
          &lt;td&gt;true&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
      &lt;h3&gt;VaccinationProtocols&lt;/h3&gt;
      &lt;table&gt;
        &lt;tr&gt;
          &lt;td&gt;-&lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;DoseSequence&lt;/strong&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;Description&lt;/strong&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;Authority&lt;/strong&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;Series&lt;/strong&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;SeriesDoses&lt;/strong&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;TargetDisease&lt;/strong&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;DoseStatus&lt;/strong&gt;
          &lt;/td&gt;
          &lt;td&gt;
            &lt;strong&gt;DoseStatusReason&lt;/strong&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;*&lt;/td&gt;
          &lt;td&gt;1&lt;/td&gt;
          &lt;td&gt;Vaccination Protocol Sequence 1&lt;/td&gt;
          &lt;td&gt;
            &lt;a href=&quot;Organization-qicore-organization-example.html&quot;&gt;Organization/example&lt;/a&gt;
          &lt;/td&gt;
          &lt;td&gt;Vaccination Series 1&lt;/td&gt;
          &lt;td&gt;2&lt;/td&gt;
          &lt;td&gt;Gestational rubella syndrome { SNOMED CT code '1857005' = 'Gestational rubella syndrome }&lt;/td&gt;
          &lt;td&gt;Counts { http://hl7.org/fhir/STU3/vaccination-protocol-dose-status code 'count' = 'Counts' }&lt;/td&gt;
          &lt;td&gt;Cold chain break { http://hl7.org/fhir/STU3/vaccination-protocol-dose-status-reason code 'coldchbrk' = 'Cold chain break' }          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.system">system</a>" : "urn:ietf:rfc:3986",
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier#Identifier.value">value</a>" : "urn:oid:1.3.6.1.4.1.21367.2005.3.7.1234"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.status">status</a>" : "completed",
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.notGiven">notGiven</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccineCode">vaccineCode</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "urn:oid:1.2.36.1.2001.1005.17",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "FLUVAX"
      }
    ],
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Fluvax (Influenza)"
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.patient">patient</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Patient/example"
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.encounter">encounter</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Encounter/example"
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.date">date</a>" : "2013-01-10",
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.primarySource">primarySource</a>" : true,
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.location">location</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Location/example"
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.manufacturer">manufacturer</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Organization/example"
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.lotNumber">lotNumber</a>" : "AAJN11K",
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.expirationDate">expirationDate</a>" : "2015-02-15",
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.site">site</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/ActSite",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "LA",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "left arm"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.route">route</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v3/RouteOfAdministration",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "IM",
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Injection, intramuscular"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.doseQuantity">doseQuantity</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.value">value</a>" : 5,
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Quantity#Quantity.code">code</a>" : "mg"
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.practitioner">practitioner</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.practitioner.role">role</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0443",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "OP"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.practitioner.actor">actor</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Practitioner/example"
      }
    },
    {
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.practitioner.role">role</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/v2/0443",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "AP"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.practitioner.actor">actor</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Practitioner/example"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.note">note</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#Annotation#Annotation.text">text</a>" : "Notes on adminstration of vaccine"
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.explanation">explanation</a>" : {
    "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.explanation.reason">reason</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "429060002"
          }
        ]
      }
    ]
  },
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.reaction">reaction</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.reaction.date">date</a>" : "2013-01-10",
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.reaction.detail">detail</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Observation/example"
      },
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.reaction.reported">reported</a>" : true
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccinationProtocol">vaccinationProtocol</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccinationProtocol.doseSequence">doseSequence</a>" : 1,
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccinationProtocol.description">description</a>" : "Vaccination Protocol Sequence 1",
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccinationProtocol.authority">authority</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#Reference#Reference.reference">reference</a>" : "Organization/example"
      },
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccinationProtocol.series">series</a>" : "Vaccination Series 1",
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccinationProtocol.seriesDoses">seriesDoses</a>" : 2,
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccinationProtocol.targetDisease">targetDisease</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://snomed.info/sct",
              "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "1857005"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccinationProtocol.doseStatus">doseStatus</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/vaccination-protocol-dose-status",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "count",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Counts"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/STU3/immunization.html#Immunization.vaccinationProtocol.doseStatusReason">doseStatusReason</a>" : {
        "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/vaccination-protocol-dose-status-reason",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "coldchbrk",
            "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.display">display</a>" : "Cold chain break"
          }
        ]
      }
    }
  ]
}</pre>

          
<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>