<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<a name="profiles"> </a>
<h2><span class="sectioncount">2.0.0</span> QICore Profiles <a href="profiles.html#profiles" title="link to here" class="self-link"> <img src="target.png" width="20" class="self-link" height="20"/></a></h2>

 <li><a href="qicore-adverseevent.html">QICore-AdverseEvent</a></li>
 <li><a href="qicore-allergyintolerance.html">QICore-AllergyIntolerance</a></li>
 <li><a href="qicore-bodysite.html">QICore-BodySite</a></li>
 <li><a href="qicore-claim.html">QICore-Claim</a></li>
 <li><a href="qicore-communication.html">QICore-Communication</a></li>
 <li><a href="qicore-communicationrequest.html">QICore-CommunicationRequest</a></li>
 <li><a href="qicore-condition.html">QICore-Condition</a></li>
 <li><a href="qicore-coverage.html">QICore-Coverage</a></li>
 <li><a href="qicore-device.html">QICore-Device</a></li>
 <li><a href="qicore-deviceusestatement.html">QICore-DeviceUseStatement</a></li>
 <li><a href="qicore-diagnosticreport.html">QICore-DiagnosticReport</a></li>
 <li><a href="qicore-encounter.html">QICore-Encounter</a></li>
 <li><a href="qicore-familymemberhistory.html">QICore-FamilyMemberHistory</a></li>
 <li><a href="qicore-flag.html">QICore-Flag</a></li>
 <li><a href="qicore-goal.html">QICore-Goal</a></li>
 <li><a href="qicore-imagingstudy.html">QICore-ImagingStudy</a></li>
 <li><a href="qicore-immunization.html">QICore-Immunization</a></li>
 <li><a href="qicore-immunizationrec.html">QICore-ImmunizationRecommendation</a></li>
 <li><a href="qicore-location.html">QICore-Location</a></li>
 <li><a href="qicore-medication.html">QICore-Medication</a></li>
 <li><a href="qicore-medicationadministration.html">QICore-MedicationAdministration</a></li>
 <li><a href="qicore-medicationdispense.html">QICore-MedicationDispense</a></li>
 <li><a href="qicore-medicationrequest.html">QICore-MedicationRequest</a></li>
 <li><a href="qicore-medicationstatement.html">QICore-MedicationStatement</a></li>
 <li><a href="qicore-observation.html">QICore-Observation</a></li>
 <li><a href="qicore-organization.html">QICore-Organization</a></li>
 <li><a href="qicore-patient.html">QICore-Patient</a></li>
 <li><a href="qicore-practitioner.html">QICore-Practitioner</a></li>
 <li><a href="qicore-procedure.html">QICore-Procedure</a></li>
 <li><a href="qicore-procedurerequest.html">QICore-ProcedureRequest</a></li>
 <li><a href="qicore-referralrequest.html">QICore-ReferralRequest</a></li>
 <li><a href="qicore-relatedperson.html">QICore-RelatedPerson</a></li>
 <li><a href="qicore-specimen.html">QICore-Specimen</a></li>
 <li><a href="qicore-substance.html">QICore-Substance</a></li>


<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>