<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<ul class="nav nav-tabs">
  <li><a href="qicore-imagingstudy.html">Content</a></li>
  <li class="active"><a href="#">Detailed Descriptions</a></li>
  <li><a href="StructureDefinition-qicore-imagingstudy-mappings.html">Mappings</a></li>
  <li><a href="StructureDefinition-qicore-imagingstudy.xml.html">XML</a></li>
  <li><a href="StructureDefinition-qicore-imagingstudy.json.html">JSON</a></li>
  <li><a href="StructureDefinition-qicore-imagingstudy.ttl.html">Turtle</a></li>
</ul>

<h4>
  <span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: qicore-imagingstudy - Detailed Descriptions
  <a title="link to here" class="self-link" href="qicore-imagingstudy-definitions.html#D.4.1.4">
    <img src="target.png"/>
  </a>
</h4>

<p>Definitions for the StructureDefinition-qicore-imagingstudy Profile.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy"> </a><a name="ImagingStudy"> </a><b>ImagingStudy(QICore-ImagingStudy)</b></td></tr>
  <tr><td>Definition</td><td><p>Representation of the content produced in a DICOM imaging study. A study comprises a set of series, each of which includes a set of Service-Object Pair Instances (SOP Instances - images or other data) acquired or produced in a common context.  A series is of only one modality (e.g. X-ray, CT, MR, ultrasound), but a study may have multiple series of different modalities.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">dom-1</b>: If the resource is contained in another resource, it SHALL NOT contain any narrative (: contained.text.empty())<br/><b title="Formal Invariant Identifier">dom-2</b>: If the resource is contained in another resource, it SHALL NOT contain nested Resources (: contained.contained.empty())<br/><b title="Formal Invariant Identifier">dom-3</b>: If the resource is contained in another resource, it SHALL be referred to from elsewhere in the resource (: contained.where(('#'+id in %resource.descendants().reference).not()).empty())<br/><b title="Formal Invariant Identifier">dom-4</b>: If a resource is contained in another resource, it SHALL NOT have a meta.versionId or a meta.lastUpdated (: contained.meta.versionId.empty() and contained.meta.lastUpdated.empty())</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.id"> </a><a name="ImagingStudy.id"> </a><b>ImagingStudy.id</b></td></tr>
  <tr><td>Definition</td><td><p>The logical id of the resource, as used in the URL for the resource. Once assigned, this value never changes.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#id">id</a></td></tr>
  <tr><td>Comments</td><td><p>The only time that a resource does not have an id is when it is being submitted to the server using a create operation.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.meta"> </a><a name="ImagingStudy.meta"> </a><b>ImagingStudy.meta</b></td></tr>
  <tr><td>Definition</td><td><p>The metadata about the resource. This is content that is maintained by the infrastructure. Changes to the content may not always be associated with version changes to the resource.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Meta">Meta</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.implicitRules"> </a><a name="ImagingStudy.implicitRules"> </a><b>ImagingStudy.implicitRules</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to a set of rules that were followed when the resource was constructed, and which must be understood when processing the content.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#uri">uri</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Comments</td><td><p>Asserting this rule set restricts the content to be only understood by a limited set of trading partners. This inherently limits the usefulness of the data in the long term. However, the existing health eco-system is highly fractured, and not yet ready to define, collect, and exchange data in a generally computable sense. Wherever possible, implementers and/or specification writers should avoid using this element.</p>
<p>This element is labelled as a modifier because the implicit rules may provide additional knowledge about the resource that modifies it's meaning or interpretation.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.language"> </a><a name="ImagingStudy.language"> </a><b>ImagingStudy.language</b></td></tr>
  <tr><td>Definition</td><td><p>The base language in which the resource is written.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>A human language.<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-languages.html">Common Languages</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td><p>Language is provided to support indexing and accessibility (typically, services such as text to speech use the language tag). The html language tag in the narrative applies  to the narrative. The language tag on the resource may be used to specify the language of other presentations generated from the data in the resource  Not all the content has to be in the base language. The Resource.language should not be assumed to apply to the narrative automatically. If a language is specified, it should it also be specified on the div element in the html (see rules in HTML5 for information about the relationship between xml:lang and the html lang attribute).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.text"> </a><a name="ImagingStudy.text"> </a><b>ImagingStudy.text</b></td></tr>
  <tr><td>Definition</td><td><p>A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it &quot;clinically safe&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: dom-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative">Narrative</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>narrative, html, xhtml, display</td></tr>
  <tr><td>Comments</td><td><p>Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative. In some cases, a resource may only have text with little or no additional discrete data (as long as all minOccurs=1 elements are satisfied).  This may be necessary for data from legacy systems where information is captured as a &quot;text blob&quot; or where text is additionally entered raw or narrated and encoded in formation is added later.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.contained"> </a><a name="ImagingStudy.contained"> </a><b>ImagingStudy.contained</b></td></tr>
  <tr><td>Definition</td><td><p>These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/resource.html">Resource</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>inline resources, anonymous resources, contained resources</td></tr>
  <tr><td>Comments</td><td><p>This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.extension"> </a><a name="ImagingStudy.extension"> </a><b>ImagingStudy.extension</b></td></tr>
  <tr><td>Definition</td><td><p>An Extension</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.extension:radiationdose"> </a><b>ImagingStudy.extension (<a href="qicore-imagingstudy-radiationDose.html">http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-imagingstudy-radiationDose</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>The range of radiation to be given for this study.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#Range">Range</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.extension:radiationduration"> </a><b>ImagingStudy.extension (<a href="qicore-imagingstudy-radiationDuration.html">http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-imagingstudy-radiationDuration</a>)</b></td></tr>
  <tr><td>Definition</td><td><p>The duration of exposure to radiation for this study.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1 This element is affected by the following invariants: ele-1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>  (Extension Type: <a href="http://hl7.org/fhir/STU3/datatypes.html#Duration">Duration</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: children().count() &gt; id.count())<br/><b title="Formal Invariant Identifier">ext-1</b>: Must have either extensions or value[x], not both (: extension.exists() != value.exists())</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.modifierExtension"> </a><a name="ImagingStudy.modifierExtension"> </a><b>ImagingStudy.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.uid"> </a><a name="ImagingStudy.uid"> </a><b>ImagingStudy.uid</b></td></tr>
  <tr><td>Definition</td><td><p>Formal identifier for the study.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#oid">oid</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>StudyInstanceUID</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:urn:oid:2.16.124.113543.6003.1154777499.30246.19789.3503430045
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.accession"> </a><a name="ImagingStudy.accession"> </a><b>ImagingStudy.accession</b></td></tr>
  <tr><td>Definition</td><td><p>Accession Number is an identifier related to some aspect of imaging workflow and data management. Usage may vary across different institutions.  See for instance <a href="http://www.ihe.net/uploadedFiles/Documents/Radiology/IHE_RAD_TF_Rev13.0_Vol1_FT_2014-07-30.pdf">IHE Radiology Technical Framework Volume 1 Appendix A</a>.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>AccessionNumber</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.identifier"> </a><a name="ImagingStudy.identifier"> </a><b>ImagingStudy.identifier</b></td></tr>
  <tr><td>Definition</td><td><p>Other identifiers for the study.</p>
</td></tr>
  <tr><td>Note</td><td>This is a business identifer, not a resource identifier (see <a href="http://hl7.org/fhir/STU3/resource.html#identifiers">discussion</a>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>StudyID</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.availability"> </a><a name="ImagingStudy.availability"> </a><b>ImagingStudy.availability</b></td></tr>
  <tr><td>Definition</td><td><p>Availability of study (online, offline, or nearline).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>Availability of the resource<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-instance-availability.html">InstanceAvailability</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>InstanceAvailability</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.modalityList"> </a><a name="ImagingStudy.modalityList"> </a><b>ImagingStudy.modalityList</b></td></tr>
  <tr><td>Definition</td><td><p>A list of all the Series.ImageModality values that are actual acquisition modalities, i.e. those in the DICOM Context Group 29 (value set OID 1.2.840.10008.6.1.19).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>Type of acquired data in the instance<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-dicom-cid29.html">Acquisition Modality Codes</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>ModalitiesInStudy</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.patient"> </a><a name="ImagingStudy.patient"> </a><b>ImagingStudy.patient</b></td></tr>
  <tr><td>Definition</td><td><p>The patient imaged in the study.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="qicore-patient.html" title="http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-patient">QICore-Patient</a>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.context"> </a><a name="ImagingStudy.context"> </a><b>ImagingStudy.context</b></td></tr>
  <tr><td>Definition</td><td><p>The encounter or episode at which the request is initiated.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/STU3/encounter.html" title="http://hl7.org/fhir/StructureDefinition/Encounter">Encounter</a>), <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/STU3/episodeofcare.html" title="http://hl7.org/fhir/StructureDefinition/EpisodeOfCare">EpisodeOfCare</a>)</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.started"> </a><a name="ImagingStudy.started"> </a><b>ImagingStudy.started</b></td></tr>
  <tr><td>Definition</td><td><p>Date and time the study started.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>StudyDate, StudyTime</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:2011-01-01T11:01:20+03:00
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.basedOn"> </a><a name="ImagingStudy.basedOn"> </a><b>ImagingStudy.basedOn</b></td></tr>
  <tr><td>Definition</td><td><p>A list of the diagnostic requests that resulted in this imaging study being performed.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td>Choice of: <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="qicore-referralrequest.html" title="http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-referralrequest">QICore-ReferralRequest</a>), <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="qicore-procedurerequest.html" title="http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-procedurerequest">QICore-ProcedureRequest</a>), <a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/STU3/careplan.html" title="http://hl7.org/fhir/StructureDefinition/CarePlan">CarePlan</a>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td><p>To support grouped procedures (one imaging study supporting multiple ordered procedures, e.g. chest/abdomen/pelvis CT).</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.referrer"> </a><a name="ImagingStudy.referrer"> </a><b>ImagingStudy.referrer</b></td></tr>
  <tr><td>Definition</td><td><p>The requesting/referring physician.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="qicore-practitioner.html" title="http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-practitioner">QICore-Practitioner</a>)</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>ReferringPhysiciansName</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.interpreter"> </a><a name="ImagingStudy.interpreter"> </a><b>ImagingStudy.interpreter</b></td></tr>
  <tr><td>Definition</td><td><p>Who read the study and interpreted the images or other content.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="qicore-practitioner.html" title="http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-practitioner">QICore-Practitioner</a>)</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>Name of Physician(s) Reading Study</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.endpoint"> </a><a name="ImagingStudy.endpoint"> </a><b>ImagingStudy.endpoint</b></td></tr>
  <tr><td>Definition</td><td><p>The network service providing access (e.g., query, view, or retrieval) for the study. See implementation notes for information about using DICOM endpoints. A study-level endpoint applies to each series in the study, unless overridden by a series-level endpoint with the same Endpoint.type.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/STU3/endpoint.html" title="http://hl7.org/fhir/StructureDefinition/Endpoint">Endpoint</a>)</td></tr>
  <tr><td>Requirements</td><td><p>Access methods for viewing (e.g., IHE’s IID profile) or retrieving (e.g., DICOM’s WADO-URI and WADO-RS) the study or the study’s series or instances. The study-level baseLocation applies to each series in the study, unless overridden in series by a series-level baseLocation of the same type.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Typical endpoint types include DICOM WADO-RS, which is used to retrieve DICOM instances in native or rendered (e.g., JPG, PNG), formats using a RESTful API; DICOM WADO-URI, which can similarly retrieve native or rendered instances, except using an HTTP query-based approach; DICOM QIDO-RS, which allows RESTful query for DICOM information without retrieving the actual instances; or IHE Invoke Image Display (IID), which provides standard invocation of an imaging web viewer.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.numberOfSeries"> </a><a name="ImagingStudy.numberOfSeries"> </a><b>ImagingStudy.numberOfSeries</b></td></tr>
  <tr><td>Definition</td><td><p>Number of Series in the Study. This value given may be larger than the number of series elements this Resource contains due to resource availability, security, or other factors. This element should be present if any series elements are present.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">unsignedInt</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>NumberOfStudyRelatedSeries</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.numberOfInstances"> </a><a name="ImagingStudy.numberOfInstances"> </a><b>ImagingStudy.numberOfInstances</b></td></tr>
  <tr><td>Definition</td><td><p>Number of SOP Instances in Study. This value given may be larger than the number of instance elements this resource contains due to resource availability, security, or other factors. This element should be present if any instance elements are present.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">unsignedInt</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>NumberOfStudyRelatedInstances</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.procedureReference"> </a><a name="ImagingStudy.procedureReference"> </a><b>ImagingStudy.procedureReference</b></td></tr>
  <tr><td>Definition</td><td><p>A reference to the performed Procedure.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="qicore-procedure.html" title="http://hl7.org/fhir/us/qicore/StructureDefinition/qicore-procedure">QICore-Procedure</a>)</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#mustSupport">Must Support</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.procedureCode"> </a><a name="ImagingStudy.procedureCode"> </a><b>ImagingStudy.procedureCode</b></td></tr>
  <tr><td>Definition</td><td><p>The code for the performed procedure type.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>The performed procedure type<br/>For example codes, see <a href="http://hl7.org/fhir/STU3/valueset-procedure-code.html">Procedure Codes (SNOMED CT)</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>ProcedureCodeSequence</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.reason"> </a><a name="ImagingStudy.reason"> </a><b>ImagingStudy.reason</b></td></tr>
  <tr><td>Definition</td><td><p>Description of clinical condition indicating why the ImagingStudy was requested.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>The reason for the study<br/>For example codes, see <a href="http://hl7.org/fhir/STU3/valueset-procedure-reason.html">Procedure Reason Codes</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.description"> </a><a name="ImagingStudy.description"> </a><b>ImagingStudy.description</b></td></tr>
  <tr><td>Definition</td><td><p>Institution-generated description or classification of the Study performed.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>StudyDescription</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series"> </a><a name="ImagingStudy.series"> </a><b>ImagingStudy.series</b></td></tr>
  <tr><td>Definition</td><td><p>Each study has one or more series of images or other content.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#BackboneElement">BackboneElement</a></td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: hasValue() | (children().count() &gt; id.count()))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.id"> </a><a name="ImagingStudy.series.id"> </a><b>ImagingStudy.series.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.extension"> </a><a name="ImagingStudy.series.extension"> </a><b>ImagingStudy.series.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.modifierExtension"> </a><a name="ImagingStudy.series.modifierExtension"> </a><b>ImagingStudy.series.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.uid"> </a><a name="ImagingStudy.series.uid"> </a><b>ImagingStudy.series.uid</b></td></tr>
  <tr><td>Definition</td><td><p>Formal identifier for this series.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#oid">oid</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>SeriesInstanceUID</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:urn:oid:2.16.124.113543.6003.2588828330.45298.17418.2723805630
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.number"> </a><a name="ImagingStudy.series.number"> </a><b>ImagingStudy.series.number</b></td></tr>
  <tr><td>Definition</td><td><p>The numeric identifier of this series in the study.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">unsignedInt</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>SeriesNumber</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:3
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.modality"> </a><a name="ImagingStudy.series.modality"> </a><b>ImagingStudy.series.modality</b></td></tr>
  <tr><td>Definition</td><td><p>The modality of this series sequence.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>Type of acquired data in the instance<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-dicom-cid29.html">Acquisition Modality Codes</a>; other codes may be used where these codes are not suitable</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>Modality</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.description"> </a><a name="ImagingStudy.series.description"> </a><b>ImagingStudy.series.description</b></td></tr>
  <tr><td>Definition</td><td><p>A description of the series.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>SeriesDescription</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:CT Surview 180
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.numberOfInstances"> </a><a name="ImagingStudy.series.numberOfInstances"> </a><b>ImagingStudy.series.numberOfInstances</b></td></tr>
  <tr><td>Definition</td><td><p>Number of SOP Instances in the Study. The value given may be larger than the number of instance elements this resource contains due to resource availability, security, or other factors. This element should be present if any instance elements are present.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">unsignedInt</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>NumberOfSeriesRelatedInstances</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.availability"> </a><a name="ImagingStudy.series.availability"> </a><b>ImagingStudy.series.availability</b></td></tr>
  <tr><td>Definition</td><td><p>Availability of series (online, offline or nearline).</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>Availability of the resource<br/>The codes SHALL be taken from <a href="http://hl7.org/fhir/STU3/valueset-instance-availability.html">InstanceAvailability</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#code">code</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>InstanceAvailability</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.endpoint"> </a><a name="ImagingStudy.series.endpoint"> </a><b>ImagingStudy.series.endpoint</b></td></tr>
  <tr><td>Definition</td><td><p>The network service providing access (e.g., query, view, or retrieval) for this series. See implementation notes for information about using DICOM endpoints. A series-level endpoint, if present, has precedence over a study-level endpoint with the same Endpoint.type.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/STU3/endpoint.html" title="http://hl7.org/fhir/StructureDefinition/Endpoint">Endpoint</a>)</td></tr>
  <tr><td>Requirements</td><td><p>Access methods for retrieving (e.g., DICOM’s WADO-URI and WADO-RS) the series or the series’ instances. A baseLocation specified at the series level has precedence over a baseLocation of the same type specified at the study level.</p>
</td></tr>
  <tr><td>Comments</td><td><p>Typical endpoint types include DICOM WADO-RS, which is used to retrieve DICOM instances in native or rendered (e.g., JPG, PNG) formats using a RESTful API; DICOM WADO-URI, which can similarly retrieve native or rendered instances, except using an HTTP query-based approach; and DICOM QIDO-RS, which allows RESTful query for DICOM information without retrieving the actual instances.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.bodySite"> </a><a name="ImagingStudy.series.bodySite"> </a><b>ImagingStudy.series.bodySite</b></td></tr>
  <tr><td>Definition</td><td><p>The anatomic structures examined. See DICOM Part 16 Annex L (http://dicom.nema.org/medical/dicom/current/output/chtml/part16/chapter_L.html) for DICOM to SNOMED-CT mappings. The bodySite may indicate the laterality of body part imaged; if so, it shall be consistent with any content of ImagingStudy.series.laterality.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>Codes describing anatomical locations. May include laterality.<br/>For example codes, see <a href="http://hl7.org/fhir/STU3/valueset-body-site.html">SNOMED CT Body Structures</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>BodyPartExamined</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.laterality"> </a><a name="ImagingStudy.series.laterality"> </a><b>ImagingStudy.series.laterality</b></td></tr>
  <tr><td>Definition</td><td><p>The laterality of the (possibly paired) anatomic structures examined. E.g., the left knee, both lungs, or unpaired abdomen. If present, shall be consistent with any laterality information indicated in ImagingStudy.series.bodySite.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/terminologies.html">Binding</a></td><td>Codes describing body site laterality (left, right, etc.).<br/>For example codes, see <a href="http://hl7.org/fhir/STU3/valueset-bodysite-laterality.html">Laterality</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.started"> </a><a name="ImagingStudy.series.started"> </a><b>ImagingStudy.series.started</b></td></tr>
  <tr><td>Definition</td><td><p>The date and time the series was started.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.performer"> </a><a name="ImagingStudy.series.performer"> </a><b>ImagingStudy.series.performer</b></td></tr>
  <tr><td>Definition</td><td><p>The physician or operator (often the radiology technician)  who performed the series. The performer is recorded at the series level, since each series in a study may be performed by a different practitioner, at different times, and using different devices. A series may be performed by multiple practitioners.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Reference">Reference</a>(<a href="http://hl7.org/fhir/STU3/practitioner.html" title="http://hl7.org/fhir/StructureDefinition/Practitioner">Practitioner</a>)</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>PerformingPhysicianName, OperatorName</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.instance"> </a><a name="ImagingStudy.series.instance"> </a><b>ImagingStudy.series.instance</b></td></tr>
  <tr><td>Definition</td><td><p>A single SOP instance within the series, e.g. an image, or presentation state.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#BackboneElement">BackboneElement</a></td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">ele-1</b>: All FHIR elements must have a @value or children (: hasValue() | (children().count() &gt; id.count()))</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.instance.id"> </a><a name="ImagingStudy.series.instance.id"> </a><b>ImagingStudy.series.instance.id</b></td></tr>
  <tr><td>Definition</td><td><p>unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.instance.extension"> </a><a name="ImagingStudy.series.instance.extension"> </a><b>ImagingStudy.series.instance.extension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.instance.modifierExtension"> </a><a name="ImagingStudy.series.instance.modifierExtension"> </a><b>ImagingStudy.series.instance.modifierExtension</b></td></tr>
  <tr><td>Definition</td><td><p>May be used to represent additional information that is not part of the basic definition of the element, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict set of governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#Extension">Extension</a></td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>extensions, user content, modifiers</td></tr>
  <tr><td>Comments</td><td><p>There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.</p>
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.instance.uid"> </a><a name="ImagingStudy.series.instance.uid"> </a><b>ImagingStudy.series.instance.uid</b></td></tr>
  <tr><td>Definition</td><td><p>Formal identifier for this image or other content.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#oid">oid</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>SOPInstanceUID</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:urn:oid:2.16.124.113543.6003.189642796.63084.16748.2599092903
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.instance.number"> </a><a name="ImagingStudy.series.instance.number"> </a><b>ImagingStudy.series.instance.number</b></td></tr>
  <tr><td>Definition</td><td><p>The number of instance in the series.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">unsignedInt</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>InstanceNumber</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:1
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.instance.sopClass"> </a><a name="ImagingStudy.series.instance.sopClass"> </a><b>ImagingStudy.series.instance.sopClass</b></td></tr>
  <tr><td>Definition</td><td><p>DICOM instance  type.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#oid">oid</a></td></tr>
  <tr><td title="Other names by which this resource/element may be known">Alternate Names</td><td>SOPClassUID</td></tr>
  <tr><td>Example</td><td><br/><b>General</b>:urn:oid:1.2.840.10008.5.1.4.1.1.2
</td></tr>
  <tr><td colspan="2" class="structure"><a name="ImagingStudy:qicore-imagingstudy.series.instance.title"> </a><a name="ImagingStudy.series.instance.title"> </a><b>ImagingStudy.series.instance.title</b></td></tr>
  <tr><td>Definition</td><td><p>The description of the instance.</p>
</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="http://hl7.org/fhir/STU3/datatypes.html">Type</a></td><td><a href="http://hl7.org/fhir/STU3/datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td><p>Particularly for post-acquisition analytic objects, such as SR, presentation states, value mapping, etc.</p>
</td></tr>
</table>

         
<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>