<!DOCTYPE HTML>


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Quality Improvement Core (QI-Core) Implementation Guide\registry - FHIR v3.0.0</title>

  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="Quality Improvement Core"><a href="index.html"><strong>QI-Core</strong></a></li>
        <li><strong>Registry</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">
  <!-- CONTENT CONTENT -->

<div class="col-9">

<h2>Conformance Resource Registry</h2>

<p>
This table contains a list of all the conformance resources
defined as part of the Quality Improvement Core (QI-Core) Implementation Guide:
</p>

<table class="grid">
	<thead>
		<tr>
			<th>Resource</th><th>Description</th>
		</tr>
	</thead>
	<tbody>
		 <tr><td><a href="qicore-adverseevent.html">QICore-AdverseEvent</a> </td><td><p>QICore-AdverseEvent</p>
</td></tr>
 <tr><td><a href="qicore-allergyintolerance.html">QICore-AllergyIntolerance</a> </td><td><p>QICore-AllergyIntolerance</p>
</td></tr>
 <tr><td><a href="qicore-bodysite.html">QICore-BodySite</a> </td><td><p>QICore-BodySite</p>
</td></tr>
 <tr><td><a href="qicore-claim.html">QICore-Claim</a> </td><td><p>QICore-Claim</p>
</td></tr>
 <tr><td><a href="qicore-communication.html">QICore-Communication</a> </td><td><p>QICore-Communication</p>
</td></tr>
 <tr><td><a href="qicore-communicationrequest.html">QICore-CommunicationRequest</a> </td><td><p>QICore-CommunicationRequest</p>
</td></tr>
 <tr><td><a href="qicore-condition.html">QICore-Condition</a> </td><td><p>QICore-Condition</p>
</td></tr>
 <tr><td><a href="qicore-coverage.html">QICore-Coverage</a> </td><td><p>QICore-Coverage</p>
</td></tr>
 <tr><td><a href="qicore-device.html">QICore-Device</a> </td><td><p>QICore-Device</p>
</td></tr>
 <tr><td><a href="qicore-deviceusestatement.html">QICore-DeviceUseStatement</a> </td><td><p>QICore-DeviceUseStatement</p>
</td></tr>
 <tr><td><a href="qicore-diagnosticreport.html">QICore-DiagnosticReport</a> </td><td><p>QICore-DiagnosticReport</p>
</td></tr>
 <tr><td><a href="qicore-encounter.html">QICore-Encounter</a> </td><td><p>QICore-Encounter</p>
</td></tr>
 <tr><td><a href="qicore-familymemberhistory.html">QICore-FamilyMemberHistory</a> </td><td><p>QICore-FamilyMemberHistory</p>
</td></tr>
 <tr><td><a href="qicore-flag.html">QICore-Flag</a> </td><td><p>QICore-Flag</p>
</td></tr>
 <tr><td><a href="qicore-goal.html">QICore-Goal</a> </td><td><p>QICore-Goal</p>
</td></tr>
 <tr><td><a href="qicore-imagingstudy.html">QICore-ImagingStudy</a> </td><td><p>QICore-ImagingStudy</p>
</td></tr>
 <tr><td><a href="qicore-immunization.html">QICore-Immunization</a> </td><td><p>QICore-Immunization</p>
</td></tr>
 <tr><td><a href="qicore-immunizationrec.html">QICore-ImmunizationRecommendation</a> </td><td><p>QICore-ImmunizationRecommendation</p>
</td></tr>
 <tr><td><a href="qicore-location.html">QICore-Location</a> </td><td><p>QICore-Location</p>
</td></tr>
 <tr><td><a href="qicore-medication.html">QICore-Medication</a> </td><td><p>QICore-Medication</p>
</td></tr>
 <tr><td><a href="qicore-medicationadministration.html">QICore-MedicationAdministration</a> </td><td><p>QICore-MedicationAdministration</p>
</td></tr>
 <tr><td><a href="qicore-medicationdispense.html">QICore-MedicationDispense</a> </td><td><p>QICore-MedicationDispense</p>
</td></tr>
 <tr><td><a href="qicore-medicationrequest.html">QICore-MedicationRequest</a> </td><td><p>QICore-MedicationRequest</p>
</td></tr>
 <tr><td><a href="qicore-medicationstatement.html">QICore-MedicationStatement</a> </td><td><p>QICore-MedicationStatement</p>
</td></tr>
 <tr><td><a href="qicore-observation.html">QICore-Observation</a> </td><td><p>QICore-Observation</p>
</td></tr>
 <tr><td><a href="qicore-organization.html">QICore-Organization</a> </td><td><p>QICore-Organization</p>
</td></tr>
 <tr><td><a href="qicore-patient.html">QICore-Patient</a> </td><td><p>QICore-Patient</p>
</td></tr>
 <tr><td><a href="qicore-practitioner.html">QICore-Practitioner</a> </td><td><p>QICore-Practitioner</p>
</td></tr>
 <tr><td><a href="qicore-procedure.html">QICore-Procedure</a> </td><td><p>QICore-Procedure</p>
</td></tr>
 <tr><td><a href="qicore-procedurerequest.html">QICore-ProcedureRequest</a> </td><td><p>QICore-ProcedureRequest</p>
</td></tr>
 <tr><td><a href="qicore-referralrequest.html">QICore-ReferralRequest</a> </td><td><p>QICore-ReferralRequest</p>
</td></tr>
 <tr><td><a href="qicore-relatedperson.html">QICore-RelatedPerson</a> </td><td><p>QICore-RelatedPerson</p>
</td></tr>
 <tr><td><a href="qicore-specimen.html">QICore-Specimen</a> </td><td><p>QICore-Specimen</p>
</td></tr>
 <tr><td><a href="qicore-substance.html">QICore-Substance</a> </td><td><p>QICore-Substance</p>
</td></tr>

		 <tr><td><a href="qicore-imagingstudy-radiationDose.html">radiationDose</a> </td><td><p>The range of radiation to be given for this study.</p>
</td></tr>
 <tr><td><a href="qicore-imagingstudy-radiationDuration.html">The length of time for radiation exposure</a> </td><td><p>The duration of exposure to radiation for this study.</p>
</td></tr>
 <tr><td><a href="qicore-military-service.html">Indicates the current or former military service of the patient</a> </td><td><p>Status indicating the current or former military service of the patient.</p>
</td></tr>
 <tr><td><a href="qicore-practitioner-role.html">practitioner-role</a> </td><td><p>The role the practitioner plays</p>
</td></tr>
 <tr><td><a href="qicore-procedure-approachBodySite.html">approachBodySite</a> </td><td><p>The approach body site used for this procedure.  Multiple locations are allowed.</p>
</td></tr>
 <tr><td><a href="qicore-procedurerequest-approachBodySite.html">approachBodySite</a> </td><td><p>The requested approach body site used for this procedure. Multiple locations are allowed.</p>
</td></tr>
 <tr><td><a href="qicore-procedurerequest-appropriatenessScore.html">QICore-ProcedureRequest-AppropriatenessScore</a> </td><td><p>The RAND appropriateness score for the requested procedure.</p>
</td></tr>

		 <tr><td><a href="codesystem-qicore-military-service.html">Military Service Codes</a> </td><td><p>Value Set for Military Service (Example)</p>
</td></tr>
 <tr><td><a href="qicore-appropriateness-score.html">QICoreAppropriatenessScore</a> </td><td><p>The RAND scoring for appropriateness of the procedure.</p>
</td></tr>

		 <tr><td><a href="valueset-qicore-bodysite-precoordinated.html">Precoordinated Body Sites</a> </td><td><p>SELECT SNOMED CT code system values representing precoordinated body sites.</p>
</td></tr>
 <tr><td><a href="valueset-qicore-communication-reason-not-performed.html">Communication reason not performed codes</a> </td><td><p>Reason communication was not performed. A set of codes specifying the motivation, cause, or rationale of not performing a communication such as being rejected or refused. This value set is provided as a suggestive example.</p>
</td></tr>
 <tr><td><a href="valueset-qicore-encounter-class.html">ActEncounterCode</a> </td><td><p>Domain provides codes that qualify the ActEncounterClass (ENC)</p>
</td></tr>
 <tr><td><a href="valueset-qicore-encounter-condition-role.html">SNOMED CT Qualifier For Type of Diagnosis Codes</a> </td><td><p>This value set includes all the &quot;Qualifier for type of diagnosis&quot; SNOMED CT codes (i.e. codes with an is-a relationship with 106229004: Qualifier for type of diagnosis).</p>
</td></tr>
 <tr><td><a href="valueset-qicore-encounter-canceled-reason.html">Reasons for canceled or refused encounter codes</a> </td><td><p>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or contains concepts to support the encounter process, in particular the process and reasons for canceling or refusing an encounter. This value set is provided as a suggestive example</p>
</td></tr>
 <tr><td><a href="valueset-qicore-priority.html">SNOMED CT Priorities Codes</a> </td><td><p>This value set includes all the &quot;Priorities&quot; SNOMED CT codes (i.e. codes with an is-a relationship with 272125009: Priorities).</p>
</td></tr>
 <tr><td><a href="valueset-qicore-medication-dose-type.html">SNOMED CT Dosages Codes</a> </td><td><p>This value set includes all the &quot;Dosages&quot; SNOMED CT codes (i.e. codes with an is-a relationship with 277406006: Dosages).</p>
</td></tr>
 <tr><td><a href="valueset-qicore-observation-body-position.html">Body Position</a> </td><td><p>SNOMED CT code system values descending from the following:'body position finding' 9851009</p>
</td></tr>
 <tr><td><a href="valueset-qicore-observation-delta.html">QICore Observation Delta Value Set Definition</a> </td><td><p>Code indicating how the current observation compares to previous observations - e.g., no change, rising trend, decreasing trend, etc...</p>
</td></tr>
 <tr><td><a href="valueset-qicore-observation-verification.html">QICore Observation Verification Method</a> </td><td><p>Code for method by which the observation result was validated, e.g., human review, sliding average.</p>
</td></tr>
 <tr><td><a href="valueset-qicore-appropriateness-score.html">QICoreAppropriatenessScore</a> </td><td><p>The RAND scoring for appropriateness of the procedure.</p>
</td></tr>
 <tr><td><a href="valueset-qicore-referralrequest-reason-rejected.html">Reasons for rejecting a referral request</a> </td><td><p>The value set to instantiate this attribute should be drawn from a terminologically robust code system for reasons of rejecting or canceling a referral request. This value set is provided as a suggestive example.</p>
</td></tr>
 <tr><td><a href="valueset-qicore-allergyintolerance-reason-refuted.html">Reasons for refuting allergy or intolerance codes</a> </td><td><p>The value set to instantiate this attribute should be drawn from a terminologically robust code system for reasons of refuting an allergy or intolerance. This value set is provided as a suggestive example.</p>
</td></tr>
 <tr><td><a href="valueset-qicore-military-service.html">Military Service Codes</a> </td><td><p>Value Set for Military Service (Example)</p>
</td></tr>
 <tr><td><a href="valueset-qicore-patient-disability.html">Disability Value Set</a> </td><td><p>Disability is broadly defined as a physical or mental condition that limits a person's movements, senses, or activities. This includes  items such as handicap, impairment, invalidism, functional dependency, and incompetence.</p>
</td></tr>
 <tr><td><a href="valueset-qicore-condition-certainty.html">Condition/Diagnosis Certainty</a> </td><td><p>Example value set for Condition/Problem/Diagnosis certainty</p>
</td></tr>
 <tr><td><a href="valueset-qicore-condition-criticality.html">QICore Condition Criticality Codes</a> </td><td><p>Value Set for QICore Condition Criticality (Example)</p>
</td></tr>
 <tr><td><a href="valueset-qicore-condition-stage.html">Disease Stage Value Set</a> </td><td><p>A period or phase in the course of a disease, or the degree of involvement or severity of a disease. Stage acts as a qualifier for the condition.</p>
</td></tr>
 <tr><td><a href="valueset-qicore-flag-category.html">Flag Category Codes</a> </td><td><p>Value Set for Flag Category (Example). This value set defines category codes for Patient Record Flags. Patient record flags is a mechanism in which an alert can be assigned to patients who have certain high risk clinical needs or behavior problems. Flags can be configured to appear during the patient look-up process.</p>
</td></tr>
 <tr><td><a href="valueset-qicore-goal-reason-rejected.html">Reasons for rejecting goal codes</a> </td><td><p>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or contains concepts to support the goal process, in particular the process and reasons for rejecting a goal. This value set is provided as a suggestive example.</p>
</td></tr>

	</tbody>
</table>

</div>
    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
    </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>

</body>
</html>
