<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>QICore Implementation Guide</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir/ig/cqframework/opioid-cds"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Qi-Core Implementation Guide</strong> (Release 1)
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
   <div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a></div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3//index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="profiles.html">QI Core Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="artifacts.html">Artifacts</a></li>
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="QICore Implementation Guide"><strong>QICore Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<div class="col-9">

<ul class="nav nav-tabs">
  <li><a href="qicore-imagingstudy.html">Content</a></li>
  <li><a href="qicore-imagingstudy-definitions.html">Detailed Descriptions</a></li>
  <li class="active"><a href="#">Mappings</a></li>
  <li><a href="StructureDefinition-qicore-imagingstudy.xml.html">XML</a></li>
  <li><a href="StructureDefinition-qicore-imagingstudy.json.html">JSON</a></li>
  <li><a href="StructureDefinition-qicore-imagingstudy.ttl.html">Turtle</a></li>
</ul>

<h4>
  <span class="sectioncount">D.4.1.4<a name="D.4.1.4"> </a></span> StructureDefinition: qicore-imagingstudy - Mappings
  <a title="link to here" class="self-link" href="qicore-imagingstudy-definitions.html#D.4.1.4">
  <img src="target.png"/>
  </a>
</h4>

<p>Mappings for the StructureDefinition-qicore-imagingstudy Profile.</p>

<a name="qdm"> </a><h3>Mappings for Quality Data Model (http://www.healthit.gov/quality-data-model)</h3><table class="grid">
 <tr><td colspan="3"><b>QICore-ImagingStudy</b></td></tr>
 <tr><td>ImagingStudy (QICore-ImagingStudy)</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (radiationDose)</td><td>radiation dosage from &quot;Diagnostic Study, Adverse Event&quot; and &quot;Diagnostic Study, Performed&quot;</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;extension (radiationDuration)</td><td>radiation duration from &quot;Diagnostic Study, Adverse Event&quot; and &quot;Diagnostic Study, Performed&quot;</td> </tr>
</table>
<a name="rim"> </a><h3>Mappings for RIM Mapping (http://hl7.org/v3)</h3><table class="grid">
 <tr><td colspan="3"><b>QICore-ImagingStudy</b></td></tr>
 <tr><td>ImagingStudy (QICore-ImagingStudy)</td><td>Entity. Role, or Act</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;text</td><td>Act.text?</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;contained</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;uid</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;accession</td><td>.inboundRelationship[typeCode=COMP].source[classCode=ACSN, moodCode=EVN].id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>.id (no means to distinguish from uid)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;availability</td><td>Not supported</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modalityList</td><td>.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>.participation[typeCode=SBJ].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;context</td><td>inboundRelationship[typeCode=COMP].source[classCode=ENC, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;started</td><td>.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;basedOn</td><td>.outboundRelationship[typeCode=FLFS].target[classCode=DGIMG, moodCode=RQO]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;referrer</td><td>.outboundRelationship[typeCode=FLFS].target[classCode=DGIMG, moodCode=RQO].participation[typeCode=AUT].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;interpreter</td><td>.participation[typeCode=PRF].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;endpoint</td><td>Not supported</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;numberOfSeries</td><td>.outboundRelationship[typeCode=COMP, subsetCode=SUMM].target[classCode=OBSSER, moodCode=EVN].repeatNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;numberOfInstances</td><td>.outboundRelationship[typeCode=COMP, subsetCode=SUMM].target[classCode=DGIMG, moodCode=EVN].repeatNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;procedureReference</td><td>.outboundRelationship[typeCode=COMP].target[classCode=PROC, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;procedureCode</td><td>.outboundRelationship[typeCode=COMP].target[classCode=PROC, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reason</td><td>.reasonCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;description</td><td>.text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;series</td><td>.outboundRelationship[typeCode=COMP].target[classCode=OBSSER, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uid</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number</td><td>.inboundRelationship[type=COMP, source[classCode=COMPOSITION, moodCode=EVN]].sequenceNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modality</td><td>.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description</td><td>.text</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberOfInstances</td><td>.outboundRelationship[typeCode=COMP, subsetCode=SUMM].target[classCode=DGIMG, moodCode=EVN].repeatNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;availability</td><td>.inboundRelationship[typeCode=COMP]. source[classCode=OBS, moodCode=EVN, code=&quot;availability&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;endpoint</td><td>Not supported</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodySite</td><td>.targetSiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;laterality</td><td>.targetSiteCode</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;started</td><td>.effectiveTime</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>.participation[typeCode=PRF].role</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instance</td><td>.outboundRelationship[typeCode=COMP].target[classCode=DGIMG, moodCode=EVN]</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extension</td><td>n/a</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifierExtension</td><td>N/A</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uid</td><td>.id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number</td><td>.inboundRelationship[typeCode=COMP, source[classCode=OBSSER, moodCode=EVN]].sequenceNumber</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sopClass</td><td>.inboundRelationship[typeCode=COMP]. source[classCode=OBS, moodCode=EVN, code=&quot;sop class&quot;].value</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td><td>.title</td> </tr>
</table>
<a name="dicom"> </a><h3>Mappings for DICOM Tag Mapping (http://nema.org/dicom)</h3><table class="grid">
 <tr><td colspan="3"><b>QICore-ImagingStudy</b></td></tr>
 <tr><td>ImagingStudy (QICore-ImagingStudy)</td><td>Reference IHE radiology TF vol 2 table 4.14-1</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;uid</td><td>(0020,000D)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;accession</td><td>(0008,0050)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>(0020,0010)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modalityList</td><td>(0008,0061)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>(0010/*)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;started</td><td>(0008,0020)+(0008,0030)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;interpreter</td><td>(0008,1060)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;numberOfSeries</td><td>(0020,1206)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;numberOfInstances</td><td>(0020,1208)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;procedureReference</td><td>(0008,1032)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;description</td><td>(0008,1030)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;series</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uid</td><td>(0020,000E)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number</td><td>(0020,0011)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modality</td><td>(0008,0060)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description</td><td>(0008,103E)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;numberOfInstances</td><td>(0020,1209)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;availability</td><td>(0008,0056)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodySite</td><td>(0018,0015)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;laterality</td><td>(0020,0060)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;started</td><td>(0008,0021) + (0008,0031)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>(0008,1050) | (0008,1072)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instance</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uid</td><td>(0008,0018)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number</td><td>(0020,0013)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sopClass</td><td>(0008,0016)</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;title</td><td>(0070,0080) | (0040,A043) &gt; (0008,0104) | (0042,0010) | (0008,0008)</td> </tr>
</table>
<a name="w5"> </a><h3>Mappings for W5 Mapping (http://hl7.org/fhir/w5)</h3><table class="grid">
 <tr><td colspan="3"><b>QICore-ImagingStudy</b></td></tr>
 <tr><td>ImagingStudy (QICore-ImagingStudy)</td><td>clinical.diagnostics</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;uid</td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;accession</td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;identifier</td><td>id</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;availability</td><td>status</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;modalityList</td><td>class</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patient</td><td>who.focus</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;context</td><td>context</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;started</td><td>when.init</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;basedOn</td><td>who.cause</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;referrer</td><td>who.cause</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;interpreter</td><td>who.witness</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;reason</td><td>why</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;series</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>who.actor</td> </tr>
</table>


<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->     

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; HL7.org 2011+. QICore STU 3 Ballot (v3.0.1-11916) generated on Wed, Oct 18, 2017 21:00+0000. <a href="qa.html">QA Page</a>
        <br/>
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
               <!-- <a style="color: #81BEF7" href="http://hl7.org/fhir/us/qicore/history.html">Version History</a> | -->
               <a style="color: #81BEF7" href="index.html">Table of Contents</a> |
               <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
               <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img style="text-align: baseline" src="external.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>